<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="023-024adverse(3)avert(2)supervisereviseproversion(4)providedprovidentprudent 08-27interevenueconvention(3)conventionalinventoryantique(2) 08-22objectionobjectivesubjective 10.14 disciple disciple biz">
<meta property="og:type" content="article">
<meta property="og:title" content="记背表">
<meta property="og:url" content="http://example.com/2017/09/04/%E8%AE%B0%E8%83%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="023-024adverse(3)avert(2)supervisereviseproversion(4)providedprovidentprudent 08-27interevenueconvention(3)conventionalinventoryantique(2) 08-22objectionobjectivesubjective 10.14 disciple disciple biz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-04T04:44:12.000Z">
<meta property="article:modified_time" content="2017-12-28T10:49:35.536Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="RANK1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/09/04/%E8%AE%B0%E8%83%8C%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记背表 | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/04/%E8%AE%B0%E8%83%8C%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记背表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-04 12:44:12" itemprop="dateCreated datePublished" datetime="2017-09-04T12:44:12+08:00">2017-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-12-28 18:49:35" itemprop="dateModified" datetime="2017-12-28T18:49:35+08:00">2017-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="023-024"><a href="#023-024" class="headerlink" title="023-024"></a>023-024</h1><p>adverse(3)<br>avert(2)<br>supervise<br>revise<br>proversion(4)<br>provided<br>provident<br>prudent</p>
<h1 id="08-27"><a href="#08-27" class="headerlink" title="08-27"></a>08-27</h1><p>interevenue<br>convention(3)<br>conventional<br>inventory<br>antique(2)</p>
<h1 id="08-22"><a href="#08-22" class="headerlink" title="08-22"></a>08-22</h1><p>objection<br>objective<br>subjective</p>
<h1 id="10-14"><a href="#10-14" class="headerlink" title="10.14"></a>10.14</h1><ol>
<li>disciple <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/disciple">disciple</a></li>
<li>bizarre <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/bizarre">bizarre</a></li>
<li>brittle <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/brittle">brittle</a></li>
<li>clamp <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/clamp">clamp</a></li>
<li>compatible <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/compatible">compatible</a></li>
<li>contemplate <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/contemplate">contemplate</a></li>
<li>diffuse <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/diffuse">diffuse</a></li>
<li>delicate <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/delicate">delicate</a></li>
<li>whip <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/whip">whip</a></li>
<li>flaw <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/flaw">flaw</a></li>
<li>granular <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/granular">granular</a></li>
<li>graze <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/graze">graze</a></li>
<li>fuss <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/fuss">fuss</a></li>
<li>temperament <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/temperament">temperament</a></li>
</ol>
<blockquote>
<p>Sentence and Phrase</p>
</blockquote>
<ol>
<li>(1)A disciple of the economist John Maynard Keynes</li>
<li>(1)a bizarre situation</li>
<li>(1)brittle bones<br>(2)a brittle temperament<br>(3)a brittle laugh </li>
<li>(1) <strong>clamp sth. on sb.</strong> I clamped a hand on his shoulder.<br>(2) <strong>clamp down (on sb./sth.)</strong> a campaign by police to clamp down on street crime.<br>(3) Clamp the two halves together until the glue dries.</li>
<li>(1) compatible software<br>(2) compatible blood groups</li>
<li>(1) I have never contemplated living abroad.<br>(2) She lay in bed,contemplating.<br>(3) She contemplated him in silence.</li>
<li>(1) a diffuse community<br>(2) a diffuse style of writing</li>
<li>(1) Babies have very delicate skin.<br>(2) a delicate constitution<br>(3) her delicate hands<br>(4) the delicate mechanisms clock<br>(5) a delicate problem<br>(6) a delicate flavour</li>
<li>(1) He cracked his whip and the horse leapt forward.</li>
<li><p>(1) The argument is full of flaws.<br>(2) There is always a flaw in the character of a tragic hero.</p>
</li>
<li><p>(1) granular fertilizer</p>
</li>
<li>(1) There were cows grazing beside the river.<br>(2) I fell and grazed my knee.</li>
<li>(1) to have an artist temperament</li>
</ol>
<h1 id="10-26"><a href="#10-26" class="headerlink" title="10.26"></a>10.26</h1><p>filial <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/filial">filial</a><br>sophisticated <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/sophisticated">sophisticated</a><br>sophomore <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/sophomore">sophomore</a><br>multitude <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/multitude">multitude</a><br>perennial <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/perennial">perennial</a><br>appraise <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/appraise">appraise</a><br>compartment <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/compartment">compartment</a><br>spring <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/spring">spring</a><br>articulate <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/articulate">articulate</a><br>shatter <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/shatter">shatter</a><br>spectacular <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/spectacular">spectacular</a><br>pedal <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/pedal">pedal</a><br>disrupt <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/disrupt">disrupt</a><br>susceptible <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/susceptible">susceptible</a><br>attorney <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/attorney">attorney</a><br>arrogant <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/arrogant">arrogant</a><br>barren(2) <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/barren">barren</a><br>brittle <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/brittle">brittle</a><br>bump(3) <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/bump">bump</a><br>catalyst <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/catalyst">catalyst</a><br>chronic <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/chronic">chronic</a><br>clarify <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/clarify">clarify</a><br>clarity <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/clarity">clarity</a><br>cluster <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/cluster">cluster</a><br>collide <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/collide">collide</a><br>client(2) <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/client">client</a><br>compatible <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/compatible">compatible</a><br>concise <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/concise">concise</a><br>compound <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/compound">compound</a><br>consequence(2) <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/consequence">consequence</a><br>contemplate <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/contemplate">contemplate</a><br>nucleus <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/nucleus">nucleus</a><br>neutral <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/neutral">neutral</a><br>neuron <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/neuron">neuron</a><br>denounce <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/dennounce">denounce</a><br>denote <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/denote">denote</a><br>dilute <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/dilute">dilute</a><br>ethnic <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/ethnic">ethnic</a><br>ethical <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/ethical">ethical</a><br>manipulate <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/manipulate">manipulate</a><br>instinct <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/instinct">instinct</a><br>obscure <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/obscure">obscure</a><br>obstruct <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/obstruct">obstruct</a><br>obstacle <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/obstacle">obstacle</a><br>obsession <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/obsession">obsession</a><br>endorse <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/endorse">endorse</a><br>feeble <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/feeble">feeble</a><br>explict <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/explicit">explicit</a><br>graze <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/graze">graze</a><br>intrinsic <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/intrinsic">intrinsic</a><br>inherent <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/inherent">inherent</a><br>precise <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/precise">precise</a><br>previous <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/previous">previous</a><br>precious <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/precious">precious</a><br>concise <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/concise">concise</a><br>perceive <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/perceive">perceive</a><br>intact <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/intact">intact</a><br>interim <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/interim">interim</a><br>integrity <a target="_blank" rel="noopener" href="http://fanyi.baidu.com/#en/zh/integrity">integrity</a></p>
<h1 id="11-12"><a href="#11-12" class="headerlink" title="11.12"></a>11.12</h1><ol>
<li><p>sterile<br>(1) This disease causes sterility in both males and females.<br>(2) He always made sure that any cuts were protected by sterile dressings.</p>
</li>
<li><p>browse(2) graze(2)</p>
</li>
<li><p>contaminate<br>(1) Have any fish been contaminated in the Arctic Ocean?</p>
</li>
<li><p>contempt<br>(syn.) despise</p>
</li>
<li><p>contrive<br>(1) contrive to do sth.<br>(2) The oil companies were accused of contriving a shortage of petrol to justify price increases.</p>
</li>
<li><p>justify 使正当<br>judge 法官</p>
</li>
<li><p>correlate 使关联</p>
</li>
<li><p>counsel</p>
</li>
<li><p>intuitive<br>(opp.) counterintuitive</p>
</li>
<li><p>constrain</p>
<blockquote>
<p>To constrain someone or something means to limit their development or force them to behave in a particular way. </p>
</blockquote>
</li>
</ol>
<p>constraint<br>constrained</p>
<h1 id="11-16"><a href="#11-16" class="headerlink" title="11.16"></a>11.16</h1><ol>
<li><p>mortgage</p>
</li>
<li><p>detain<br>(1) Police have detained two suspects in connection with the attack.<br>(2) To detain someone means to delay them, for example, by talking to them.</p>
</li>
<li><p>maintain<br>(1) If you say that someone maintains that something is true, you mean that they have stated their opinion strongly but not everyone agrees with them or believes them.</p>
</li>
<li><p>manoeuvre<br>(1) If you manoeuvre something into or out of an awkward position, you skilfully move it there.<br>(2) If you manoeuvre a situation, you change it in a clever and skilful way so that you can benefit from it.<br>(3) Military manoeuvres are training exercises which involve the movement of soldiers and equipment over a large area. </p>
</li>
<li><p>deteriorate<br>(1) If something deteriorates, it becomes worse in some way. </p>
</li>
<li><p>derail</p>
</li>
<li><p>depict<br>…a gallery of pictures depicting Lee’s most famous battles.</p>
</li>
<li><p>dense<br>(1) A dense column of smoke rose several miles into the air.</p>
</li>
<li><p>forsake<br>(1) I still love him and I would never forsake him.</p>
</li>
<li><p>scorn<br>(1) If you scorn something, you refuse to have it or accept it because you think it is not good enough or suitable for you.<br>(2) If you treat someone or something with scorn, you show contempt for them.</p>
</li>
<li><p>detach<br>(1) If you detach one thing from another that it is attached to, you remove it. If one thing detaches from another, it becomes separated from it.</p>
</li>
<li><p>diagnose<br>(1) The soldiers were diagnosed as having flu.</p>
</li>
<li><p>dignity<br>(1) her extraordinary dignity and composure.<br>(2) If you talk about the dignity of people or their lives or activities, you mean that they are valuable and worthy of respect.</p>
</li>
<li><p>diffuse<br>(1) the development and diffusion of ideas.</p>
</li>
<li><p>diminish<br>(1) When something diminishes, or when something diminishes it, it becomes reduced in size, importance, or intensity.<br>(2) He never put her down or diminished her.</p>
</li>
<li><p>currency</p>
</li>
<li><p>solitude<br>(1) Solitude is the state of being alone, especially when this is peaceful and pleasant.</p>
</li>
<li><p>regulate<br>(1) To regulate an activity or process means to control it, especially by means of rules. </p>
</li>
<li><p>deregulation<br>(1) Deregulation is the removal of controls and restrictions in a particular area of business or trade.</p>
</li>
<li><p>reception<br>(1) A reception is a formal party which is given to welcome someone or to celebrate a special event.</p>
</li>
<li><p>disperse<br>(1) When a group of people disperses or when someone disperses them, the group splits up and the people leave in different directions.<br>(2) When something disperses or when you disperse it, it spreads over a wide area. </p>
</li>
<li><p>dispense<br>(1) to dispense a person from an obligation<br>(2) If you obtain a product by getting it out of a machine, you can say that the machine dispenses the product.<br>(3) When a pharmacist dispenses medicine, he or she prepares it, and gives or sells it to the patient or customer. </p>
</li>
<li><p>dispatch<br>(1)  If you dispatch someone to a place, you send them there for a particular reason.<br>(2) dispatch order 发运单 ; 发货单</p>
</li>
<li><p>dissipate<br>(1) When something dissipates or when you dissipate it, it becomes less or becomes less strong until it disappears or goes away completely. </p>
</li>
<li><p>distil<br>(1)  If a liquid such as whisky or water is distilled, it is heated until it changes into steam or vapour and then cooled until it becomes liquid again. This is usually done in order to make it pure.</p>
</li>
<li><p>dwell on<br>(1) If you dwell on something, especially something unpleasant, you think, speak, or write about it a lot or for quite a long time.<br>(2) dweller</p>
</li>
<li><p>drastic<br>(1) If you have to take drastic action in order to solve a problem, you have to do something extreme to solve it. </p>
</li>
<li><p>doctrine<br>(1) A doctrine is a set of principles or beliefs, especially religious ones.</p>
</li>
<li><p>dividend<br>(1) A dividend is the part of a company’s profits which is paid to people who own shares in the company. </p>
</li>
<li><p>overstate<br>(1) If you say that someone is overstating something, you mean they are describing it in a way that makes it seem more important or serious than it really is. </p>
</li>
<li><p>malicious </p>
</li>
<li><p>malware</p>
</li>
</ol>
<h1 id="11-17"><a href="#11-17" class="headerlink" title="11.17"></a>11.17</h1><ol>
<li><p>edible<br>(1) edible oils</p>
</li>
<li><p>elaborate<br>(1) You use elaborate to describe something that is very complex because it has a lot of different parts.<br>(2) If you elaborate a plan or theory, you develop it by making it more complicated and more effective.<br>(3) If you elaborate on something that has been said, you say more about it, or give more details. </p>
</li>
<li><p>elicit<br>(1) If you elicit a response or a reaction, you do or say something that makes other people respond or react.<br>(2) If you elicit a piece of information, you get it by asking the right questions.</p>
</li>
<li><p>endorse<br>(1) If you endorse a product or company, you appear in advertisements for it.<br>(2) If you endorse someone or something, you say publicly that you support or approve of them. </p>
</li>
<li><p>endow<br>(1) If you endow something with a particular feature or quality, you provide it with that feature or quality.<br>(2) If someone endows an institution, scholarship, or project, they provide a large amount of money that will produce the income needed to pay for it.</p>
</li>
<li><p>ego</p>
</li>
<li><p>empirical<br>(1) empiricism<br>(2) Empirical evidence or study relies on practical experience rather than theories.</p>
</li>
<li><p>facet</p>
</li>
<li><p>expel<br>(1) If someone is expelled from a school or organization, they are officially told to leave because they have behaved badly.<br>(2) If people are expelled from a place, they are made to leave it, often by force.</p>
</li>
<li><p>curricular<br>extracurricular</p>
</li>
<li><p>fascinating<br>(1) If you describe something as fascinating, you find it very interesting and attractive, and your thoughts tend to concentrate on it.</p>
</li>
<li><p>fidelity<br>(1) Women expect fidelity from their men.</p>
</li>
<li><p>flock<br>(1) a flock of sheep<br>(2) a flock of schoolchildren</p>
</li>
<li><p>formative<br>(1) A formative period of time or experience is one that has an important and lasting influence on a person’s character and attitudes. </p>
</li>
<li><p>foremost<br>(1) The foremost thing or person in a group is the most important or best.</p>
</li>
<li><p>identical<br>(1) The three bombs were virtually identical.</p>
</li>
<li><p>virtually<br>(1) actually really</p>
</li>
<li><p>fraud<br>(1) A fraud is something or someone that deceives people in a way that is illegal or dishonest.</p>
</li>
<li><p>deception<br>(1) deceive<br>(2) deceptive </p>
</li>
<li><p>vulnerable<br>(1) Someone who is vulnerable is weak and without protection, with the result that they are easily hurt physically or emotionally.<br>(2) be vulnerable to a disease</p>
</li>
<li><p>domesticate</p>
</li>
<li><p>monetary</p>
</li>
<li><p>downturn<br>(1) If there is a downturn in the economy or in a company or industry, it becomes worse or less successful than it had been.</p>
</li>
<li><p>deficit<br>(1) A deficit is the amount by which something is less than what is required or expected, especially the amount by which the total money received is less than the total money spent. </p>
</li>
</ol>
<h1 id="11-22"><a href="#11-22" class="headerlink" title="11.22"></a>11.22</h1><ol>
<li><p>nucleus</p>
</li>
<li><p>epidemic<br>(1) If an activity that you disapprove of is increasing or spreading rapidly, you can refer to this as an epidemic of that activity.<br>(2) If there is an epidemic of a particular disease somewhere, it affects a very large number of people there and spreads quickly to other areas.</p>
</li>
<li><p>bail</p>
</li>
<li><p>captive<br>(1) If you take someone captive or hold someone captive, you take or keep them as a prisoner.</p>
</li>
<li><p>brick</p>
</li>
<li><p>sock<br>(1) If you sock someone or something, you hit them hard.<br>(2) If someone is socked with something bad, it happens to them.</p>
</li>
<li><p>colonel<br>(1) This particular place was run by an ex-Army colonel.</p>
</li>
<li><p>migrate<br>(1) If people migrate, they move from one place to another, especially in order to find work or to live somewhere for a short time.</p>
</li>
<li><p>unanimous<br>(1) When a group of people are unanimous, they all agree about something or all vote for the same thing.</p>
</li>
<li><p>inanimate<br>(1) An inanimate object is one that has no life.</p>
</li>
<li><p>automatic(+1)<br>(1) An automatic action is one that you do without thinking about it.</p>
</li>
<li><p>poultry<br>(1)  You can refer to chickens, ducks, and other birds that are kept for their eggs and meat as poultry.</p>
</li>
<li><p>proposition<br>(1) A proposition is a statement or an idea that people can consider or discuss to decide whether it is true.<br>(2) A proposition is a question or statement about an issue of public policy that appears on a voting paper so that people can vote for or against it.<br>(3) A proposition is an offer or a suggestion that someone makes to you, usually concerning some work or business that you might be able to do together. </p>
</li>
<li><p>elaborate<br>(1) You use elaborate to describe something that is very complex because it has a lot of different parts.<br>(2) Elaborate plans, systems, and procedures are complicated because they have been planned in very great detail, sometimes too much detail.</p>
</li>
<li><p>proficient<br>(1) If you are proficient in something, you can do it well.</p>
</li>
<li><p>precedent<br>(1) If there is a precedent for an action or event, it has happened before, and this can be regarded as an argument for doing it again. </p>
</li>
<li><p>predecessor<br>(1) The predecessor of an object or machine is the object or machine that came before it in a sequence or process of development.</p>
</li>
<li><p>hamper<br>(1) A hamper is a large basket with a lid, used especially for carrying food.<br>(2) If someone or something hampers you, they make it difficult for you to do what you are trying to do.</p>
</li>
<li><p>handicap<br>(1) A handicap is a physical or mental disability.<br>(2) A handicap is an event or situation that places you at a disadvantage and makes it harder for you to do something.</p>
</li>
<li><p>haunt<br>(1) Something that haunts a person or organization regularly causes them problems over a long period of time.<br>(2) A place that is the haunt of a particular person is one which they often visit because they enjoy going there.</p>
</li>
</ol>
<h1 id="11-23"><a href="#11-23" class="headerlink" title="11.23"></a>11.23</h1><ol>
<li><p>implict<br>(1) implict knowledge</p>
</li>
<li><p>inflict<br>(1) To inflict harm or damage on someone or something means to make them suffer it. </p>
</li>
<li><p>impulse<br>(1) An impulse is a sudden desire to do something.<br>(2) An impulse is a short electrical signal that is sent along a wire or nerve or through the air, usually as one of a series. </p>
</li>
<li><p>inaugurate<br>(1) If you inaugurate a new system or service, you start it.<br>(2) When a new building or institution is inaugurated, it is declared open in a formal ceremony.<br>(3) When a new leader is inaugurated, they are formally given their new position at an official ceremony.</p>
</li>
<li><p>incorporate<br>(1) If one thing incorporates another thing, it includes the other thing.<br>(2) If someone or something is incorporated into a large group, system, or area, they become a part of it. </p>
</li>
<li><p>inclusive</p>
</li>
<li><p>indulge<br>(1) If you indulge in something or if you indulge yourself, you allow yourself to have or do something that you know you will enjoy.<br>(2) If you indulge someone, you let them have or do what they want, even if this is not good for them. </p>
</li>
<li><p>indifferent<br>(1) If you describe something or someone as indifferent, you mean that their standard or quality is not very good, and often quite bad.<br>(2) If you accuse someone of being indifferent to something, you mean that they have a complete lack of interest in it.</p>
</li>
<li><p>indignant<br>(1) If you are indignant, you are shocked and angry, because you think that something is unjust or unfair.</p>
</li>
<li><p>infrastructure<br>(1) The infrastructure of a country, society, or organization consists of the basic facilities such as transportation, communications, power supplies, and buildings, which enable it to function.</p>
</li>
<li><p>ingenious<br>(1) Something that is ingenious is very clever and involves new ideas, methods, or equipment.</p>
</li>
<li><p>integrity(2)</p>
</li>
<li><p>intensify<br>(1) If you intensify something or if it intensifies, it becomes greater in strength, amount, or degree. </p>
</li>
<li><p>interval<br>(1) An interval between two events or dates is the period of time between them. </p>
</li>
<li><p>deliberately</p>
</li>
<li><p>intimidate<br>(1) If you intimidate someone, you deliberately make them frightened enough to do what you want them to do.</p>
</li>
<li><p>irritate</p>
</li>
<li><p>jeopardize<br>(1) To jeopardize a situation or activity means to do something that may destroy it or cause it to fail.</p>
</li>
<li><p>juvenile<br>(1) Juvenile crime is increasing at a terrifying rate.</p>
</li>
<li><p>latent<br>(1) Latent is used to describe something which is hidden and not obvious at the moment, but which may develop further in the future.</p>
</li>
<li><p>marginal<br>(1) If you describe something as marginal, you mean that it is small or not very important.<br>(2) If you describe people as marginal, you mean that they are not involved in the main events or developments in society because they are poor or have no power.<br>(3) Marginal activities, costs, or taxes are not the main part of a business or an economic system, but often make the difference between its success or failure, and are therefore important to control. </p>
</li>
<li><p>luxuriant<br>(1) Luxuriant plants, trees, and gardens are large, healthy, and growing well.<br>(2) If you describe someone’s hair as luxuriant, you mean that it is very thick and healthy.</p>
</li>
<li><p>mediate</p>
</li>
<li><p>melody<br>(1) I whistle melodies from Beethoven and Vivaldi and the more popular classical composers.</p>
</li>
<li><p>memorandum</p>
</li>
<li><p>mentor<br>(1) A person’s mentor is someone who gives them help and advice over a period of time, especially help and advice related to their job.</p>
</li>
<li><p>mortal</p>
</li>
<li><p>mutter<br>(1) If you mutter, you speak very quietly so that you cannot easily be heard, often because you are complaining about something.</p>
</li>
<li><p>narrative<br>(1) Narrative is the description of a series of events, usually in a novel. </p>
</li>
<li><p>niche<br>(1) A niche in the market is a specific area of marketing which has its own particular requirements, customers, and products.<br>(2) Your niche is the job or activity which is exactly suitable for you.<br>(3) A niche is a hollow area in a wall which has been made to hold a statue, or a natural hollow part in a hill or cliff.</p>
</li>
<li><p>nominate<br>(1) If someone is nominated for a job or position, their name is formally suggested as a candidate for it.<br>(2) If you nominate someone to a job or position, you formally choose them to hold that job or position.</p>
</li>
<li><p>obligation<br>(1) If you have an obligation to do something, it is your duty to do that thing. </p>
</li>
<li><p>odor<br>(1)  An odour is a particular and distinctive smell.</p>
</li>
<li><p>offspring<br>(1) You can refer to a person’s children or to an animal’s young as their offspring.</p>
</li>
</ol>
<h1 id="11-28"><a href="#11-28" class="headerlink" title="11.28"></a>11.28</h1><ol>
<li><p>hedonistic<br>(1) …an eccentric and flamboyant nobleman with a hedonistic lifestyle.</p>
</li>
<li><p>henceforth<br>(1) Henceforth means from this or that time onward.</p>
</li>
<li><p>immersion<br>(1) Immersion of something in a liquid means putting it into the liquid so that it is completely covered.<br>(2) Someone’s immersion in a subject is their complete involvement in it.</p>
</li>
<li><p>incredulity<br>If someone reacts with incredulity to something, they are unable to believe it because it is very surprising or shocking.</p>
</li>
<li><p>overt<br>(1) An overt action or attitude is done or shown in an open and obvious way.</p>
</li>
<li><p>oppress<br>(1) To oppress people means to treat them cruelly, or to prevent them from having the same opportunities, freedom, and benefits as others.</p>
</li>
<li><p>patrol<br>(1) When soldiers, police, or guards patrol an area or building, they move around it in order to make sure that there is no trouble there. </p>
</li>
</ol>
<h1 id="12-22"><a href="#12-22" class="headerlink" title="12.22"></a>12.22</h1><ol>
<li><p>culminate<br>(1) to reach the end or the final result of something<br>(2) to be the end or final result of (something)</p>
</li>
<li><p>customary</p>
</li>
<li><p>cynical<br>(1) believing that people are generally selfish and dishonest<br>(2) selfish and dishonest in a way that shows no concern about treating other people fairly</p>
</li>
<li><p>dazzle<br>(1) of a bright light : to cause (someone) to be unable to see for a short time<br>(2) : to greatly impress or surprise (someone) by being very attractive or exciting</p>
</li>
<li><p>debit<br>(1) v. : to record as money paid out or as a debt <strong> The amount was debited on my bank statement. </strong><br>(2) n. : an entry in a business record showing money paid out or owed</p>
</li>
<li><p>curb<br>(1) n. : a short border along the edge of a street that is usually made of stone or concrete<br>n. : something that controls or limits something else<br>(2) v. : to control or limit (something)</p>
</li>
<li><p>delegate</p>
</li>
<li><p>defy<br>(1) : to refuse boldly to obey or yield to The protesters defied orders to leave.<br>(2) : to challenge to do something thought to be impossible : dare I defy you to explain the trick.<br>(3) : to resist attempts at : withstand The scene defies description.</p>
</li>
<li><p>blunt<br>(1) : having a thick edge or point : not sharp<br>(2) : saying or expressing something in a very direct way that may upset some people</p>
</li>
<li><p>deduct<br>deducted; deducting<br>(1) : to take away an amount of something : subtract</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RANK1/" rel="tag"># RANK1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/16/Markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown 语法">
      <i class="fa fa-chevron-left"></i> Markdown 语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/13/%E8%B4%AA%E5%90%83%E8%9B%87C%20%E6%BA%90%E7%A0%81/" rel="next" title="贪吃蛇C源码">
      贪吃蛇C源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#023-024"><span class="nav-number">1.</span> <span class="nav-text">023-024</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-27"><span class="nav-number">2.</span> <span class="nav-text">08-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-22"><span class="nav-number">3.</span> <span class="nav-text">08-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-14"><span class="nav-number">4.</span> <span class="nav-text">10.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-26"><span class="nav-number">5.</span> <span class="nav-text">10.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-12"><span class="nav-number">6.</span> <span class="nav-text">11.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-16"><span class="nav-number">7.</span> <span class="nav-text">11.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-17"><span class="nav-number">8.</span> <span class="nav-text">11.17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-22"><span class="nav-number">9.</span> <span class="nav-text">11.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-23"><span class="nav-number">10.</span> <span class="nav-text">11.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-28"><span class="nav-number">11.</span> <span class="nav-text">11.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-22"><span class="nav-number">12.</span> <span class="nav-text">12.22</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
