<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="史纲（14’）-2-中法-黄埔条约 中美-望厦条约 中英-南京条约 中英-虎门条约  1.破坏领土主权 2.领海主权 3.享受领事裁判权，破坏司法主权 4.关税主权  中国逐步成为半殖民地半封建社会 辛丑条约-正式沦为半殖民地半封建社会 -3- 半殖民地半封建社会半殖民地：1.丧失完全独立的地位 2.有一定的主权  半封建社会：1.封建瓦解，打开中国国门，卷入资本主义经济体系 2.西方列强并不愿意">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Politics - 史纲">
<meta property="og:url" content="http://example.com/2018/10/16/19%E6%94%BF%E6%B2%BB%20-%20%E5%8F%B2%E7%BA%B2/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="史纲（14’）-2-中法-黄埔条约 中美-望厦条约 中英-南京条约 中英-虎门条约  1.破坏领土主权 2.领海主权 3.享受领事裁判权，破坏司法主权 4.关税主权  中国逐步成为半殖民地半封建社会 辛丑条约-正式沦为半殖民地半封建社会 -3- 半殖民地半封建社会半殖民地：1.丧失完全独立的地位 2.有一定的主权  半封建社会：1.封建瓦解，打开中国国门，卷入资本主义经济体系 2.西方列强并不愿意">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-16T01:24:22.000Z">
<meta property="article:modified_time" content="2018-11-23T05:13:37.164Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="Master PRPE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/16/19%E6%94%BF%E6%B2%BB%20-%20%E5%8F%B2%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2019 Politics - 史纲 | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/16/19%E6%94%BF%E6%B2%BB%20-%20%E5%8F%B2%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Politics - 史纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-16 09:24:22" itemprop="dateCreated datePublished" datetime="2018-10-16T09:24:22+08:00">2018-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-23 13:13:37" itemprop="dateModified" datetime="2018-11-23T13:13:37+08:00">2018-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="史纲（14’）"><a href="#史纲（14’）" class="headerlink" title="史纲（14’）"></a>史纲（14’）</h1><h2 id="2"><a href="#2" class="headerlink" title="-2-"></a>-2-</h2><pre><code>中法-黄埔条约
中美-望厦条约
中英-南京条约
中英-虎门条约

1.破坏领土主权
2.领海主权
3.享受领事裁判权，破坏司法主权
4.关税主权

中国逐步成为半殖民地半封建社会
辛丑条约-正式沦为半殖民地半封建社会
</code></pre><h2 id="3-半殖民地半封建社会"><a href="#3-半殖民地半封建社会" class="headerlink" title="-3- 半殖民地半封建社会"></a>-3- 半殖民地半封建社会</h2><pre><code>半殖民地：1.丧失完全独立的地位 2.有一定的主权

半封建社会：1.封建瓦解，打开中国国门，卷入资本主义经济体系 2.西方列强并不愿意中国成为独立的资本主义国家

半殖民地半封建社会基本特征：
1.资本帝国主义日益成为支配中国的决定性力量（政治）-主义决定性
2.封建势力成为资本帝国主义压迫中国人民的统治支柱（政治）
3.封建土地所有制保持（经济）
4.民族资本产生但发展缓慢（经济）
5.经济政治文化发展极不平衡（社会）-最具概括性
6.人民农民濒临破产，饥寒交迫（社会）

近代国情：半殖民地半封建社会，经济政治文化发展极不平衡

近代中国社会阶级变化：
1.地主阶级-传统
2.农民阶级-传统
3.工人阶级-最革命的阶级-新生产力的代表
4.资产阶级-新阶级-官僚（封建），买办（帝国主义），民族资本家

小资-自给自足，劳动人民
民资-雇佣关系，资产阶级
官资
买办

中国工人阶级是近代最早出现的新阶级，来自列强的资本家
</code></pre><h2 id="4-近代中国的主要矛盾和历史任务"><a href="#4-近代中国的主要矛盾和历史任务" class="headerlink" title="-4- 近代中国的主要矛盾和历史任务"></a>-4- 近代中国的主要矛盾和历史任务</h2><pre><code>近代中国主要矛盾：
1.帝国主义和中华民族
2.封建主义和人民大众
近代以来中国历史任务：
1.民族独立人民解放（近代 1840-1949）
2.国家富强人民富裕（现代 1949-）

国情-主要矛盾-主要任务-道路
近代：两半-帝中封人-反帝反封(反官资)-农村包围城市，武装夺取政权
现代：社初-需要发展-解放生产力发展生产力-中特
</code></pre><h2 id="5-反抗外来侵略的斗争历程"><a href="#5-反抗外来侵略的斗争历程" class="headerlink" title="-5- 反抗外来侵略的斗争历程"></a>-5- 反抗外来侵略的斗争历程</h2><pre><code>人民群众的反侵略斗争：
三元里-第一次大规模反侵略武装斗争

爱国官兵的反侵略斗争：
鸦片战争-关天培，陈化成，海龄
甲午战争-邓世昌
</code></pre><h2 id="6-粉碎瓜分中国的图谋"><a href="#6-粉碎瓜分中国的图谋" class="headerlink" title="-6- 粉碎瓜分中国的图谋"></a>-6- 粉碎瓜分中国的图谋</h2><pre><code>英国-印度缅甸-西藏云南（滇缅） 法国-越南（法属印度支那）-广西
露国-中亚-新疆
日本-琉球台湾

甲午战争-瓜分中国的狂潮，民族意识的普遍觉醒

中日《马关条约》台湾澎湖列岛辽东半岛
独露法-三国干涉还辽

粉碎列强瓜分中国原因：
根本原因-中华民族的反抗 
重要原因-列强之间的矛盾
</code></pre><h2 id="7-历次反侵略战争中国失败的原因"><a href="#7-历次反侵略战争中国失败的原因" class="headerlink" title="-7- 历次反侵略战争中国失败的原因"></a>-7- 历次反侵略战争中国失败的原因</h2><pre><code>根本原因-制度腐败
重要原因-经济技术落后
</code></pre><h2 id="8-民族意识觉醒"><a href="#8-民族意识觉醒" class="headerlink" title="-8- 民族意识觉醒"></a>-8- 民族意识觉醒</h2><pre><code>鸦片战争-睁眼看世界（第一人林则徐《四洲志》）
甲午战争-民族意识的普遍觉醒
魏源-《海国图志》-师夷长技以制夷（技术）-西乡隆盛
王韬，薛福成，马建忠，郑观应-技术政治经济-早期维新派

严复-救亡-《天演论》-《救亡决论》
孙中山-振兴中华时代最强福音
</code></pre><h2 id="9-太平天国农民战争"><a href="#9-太平天国农民战争" class="headerlink" title="-9- 太平天国农民战争"></a>-9- 太平天国农民战争</h2><pre><code>太平天国是正义战争

《天朝田亩制度》：纲领性：耕者有其田
进步性：根本上否定了封建土地所有制
局限性：1.狭隘 2.空想 3.未实施（实际上并未否定了封建土地所有制）

《资政新篇》：提倡资本主义雇佣劳动制
进步性：资本主义色彩的方案
局限性：未实施

天京事变-衰败的分水岭
</code></pre><h2 id="10-太平天国农民斗争的意义和局限"><a href="#10-太平天国农民斗争的意义和局限" class="headerlink" title="-10- 太平天国农民斗争的意义和局限"></a>-10- 太平天国农民斗争的意义和局限</h2><pre><code>意义：1.撼动清政府 2.旧式农民的最高峰 3.冲击儒家经典 4.打击外国侵略者 5.规模大影响深时间久
</code></pre><font color="red">
    太平天国失败的原因：
    1.根本原因：阶级局限性，不是新生产力和生产关系的代表 阶级局限性：没有完整正确的政治纲领-腐败-不团结
    2.没有科学理论
    3.没有真确对待儒学
    4.缺乏对西方侵略者理性认识

    教训：农民不能为中国找到出路
</font>

<h2 id="11-洋务事业的兴办"><a href="#11-洋务事业的兴办" class="headerlink" title="-11- 洋务事业的兴办"></a>-11- 洋务事业的兴办</h2><pre><code>1.根本原因：购买军械镇压农民起义 2.加强海防边防

纲领（指导思想）：冯桂芬 中体西用 中国的制度西方的技术 中国的制度支配地位

洋务事业：
1.兴办近代企业
军用企业：江南制造总局，金陵机器局，福州船政局，天津机器局，湖北枪炮厂
民用企业：轮船招商局，开平矿务局，天津电报局，上海机器织布局（官督商办）
2.新式海陆军：北洋水师
3.新式学堂，派遣留学生：军事学堂，工艺学堂。翻译学堂-中体西用
</code></pre><h2 id="12-洋务运动历史作用及失败"><a href="#12-洋务运动历史作用及失败" class="headerlink" title="-12- 洋务运动历史作用及失败"></a>-12- 洋务运动历史作用及失败</h2><pre><code>意义（历史作用）：1.资本主义早期工业发展 2.新知识开眼界 3.工商业地位上升

洋务运动-自强求富
甲午战争失败-洋务运动彻底失败
</code></pre><font color="red">
    洋务运动的失败原因：
    1.阶级局限性-封建性（根本原因）
    2.对外国具有依赖性-洋枪洋炮
    3.管理腐败

    教训：地主不能为中国找到出路
</font>

<h2 id="13-资产阶级维新派-戊戌维新"><a href="#13-资产阶级维新派-戊戌维新" class="headerlink" title="-13- 资产阶级维新派-戊戌维新"></a>-13- 资产阶级维新派-戊戌维新</h2><pre><code>维新运动兴起的原因：
1.民族资本主义的初步发展
2.内忧外患下的共识：要救国只有维新，要维新只有学习

活动：
1.公车上书
2.康有为：《新学伪经考》《孔子改制考》，梁启超《变法通议》，谭嗣同《仁学》，严复《天演论》
3.介绍外国变法
4.办学会：强学会南学会保国会
5.设学堂：广州万木草堂，长沙时务学堂
6.办报纸：《时务报》《国务报》《湘报》

 维新派与守旧派（洋务）论战：
 1.要不要变法
 2.要不要兴民权、设议院、君主立宪
 3.要不要废八股、改科举兴西学 废科举-清末新政

 意义：1.资产阶级和封建阶级第一次正面交锋 2.西方资产阶级和社会政治学在中国进一步传播 3.开阔眼界解放思想

 百日维新：
 政治方面：裁撤闲散、重叠机构
 经济方面：奖励农工商、开办时业
 军事方面：裁减旧式绿营军、改练新式陆军
 文教方面：废八股，倡西学，经济特科；京师大学堂

 进步性：资产阶级性质改良
 局限性：温和

 除京师大学堂其他全部废除

 意义：爱国救亡运动，思想启蒙运动，资产阶级改良运动
</code></pre> <font color="red">
     维新运动失败的原因：
     1.根本原因：阶级局限性-维新派自身的局限性 2.慈禧太后为首的旧势力反对。

     具体表现为：
     客观原因：1.民族资产阶级力量弱小 
     主观原因：2.维新派的局限性：不敢否定封建主义 帝国主义抱有幻想（指望帝国主义帮忙） 惧怕人民群众（没有发动群众，精英运动）

     教训：资产阶级维新派不能为中国找到出路
 </font>

<h2 id="15-16"><a href="#15-16" class="headerlink" title="-15-16-"></a>-15-16-</h2><pre><code>清末新政-《钦定宪法大纲》-中国第一部宪法

第一个革命团体-兴中会
革命派与改良派根本不同-武装起义
科学补习所
第一个资产阶级革命全国性政党-中国同盟会
</code></pre><h2 id="17-三民主义学说和资产阶级共和国方案"><a href="#17-三民主义学说和资产阶级共和国方案" class="headerlink" title="-17- 三民主义学说和资产阶级共和国方案"></a>-17- 三民主义学说和资产阶级共和国方案</h2><pre><code>民族主义-驱除鞑虏恢复中华（民族革命）
局限性：1.没有反帝 2.大量保留汉人封建势力，导致封建势力反扑

民权主义-创立民国（政治革命）
局限性：1.资产阶级专政国家，人民群众的权利很难保障

民生主义-平均地权（社会革命）
局限性：没有耕者有其田，有土地的还是有土地，没土地的仍然没土地
</code></pre><h2 id="18-革命派与改良派的辩论"><a href="#18-革命派与改良派的辩论" class="headerlink" title="-18- 革命派与改良派的辩论"></a>-18- 革命派与改良派的辩论</h2><pre><code>革命派：《民报》、《新民丛报》
革命派与改良派（维新派）论战：
1.要不要革命推翻清王朝（焦点）
2.要不要推翻帝制实行共和
3.要不要社会革命
</code></pre><h2 id="19"><a href="#19" class="headerlink" title="-19-"></a>-19-</h2><pre><code>第一次武装起义-萍浏醴起义
最大起义-黄花岗起义
武昌起义-辛亥革命
</code></pre><h2 id="20-中华民国"><a href="#20-中华民国" class="headerlink" title="-20- 中华民国"></a>-20- 中华民国</h2><pre><code>1912-民国元年-南京临时政府-资产阶级共和国
清王朝还在
半殖民地半封建社会

临时参议院-《中华民国临时约法》-第二部法律
中华民国之主权属于国民全体

进步性:革命性民主性
局限性：1.企图承认不平等条约换取列强的承认 2.没有维护农民利益而是维护官僚地主等封建势力
</code></pre><h2 id="21-辛亥革命历史意义"><a href="#21-辛亥革命历史意义" class="headerlink" title="-21- 辛亥革命历史意义"></a>-21- 辛亥革命历史意义</h2><pre><code>1.打击中外反动势力，推翻王朝
2.思想的解放
3.社会经济思想习惯社会风俗
4.打击帝国主义
5.民主共和深入人心
</code></pre><h2 id="22"><a href="#22" class="headerlink" title="-22-"></a>-22-</h2><pre><code>北洋政府-中华民国-大地主和买办阶级-袁世凯
</code></pre><h2 id="23"><a href="#23" class="headerlink" title="-23-"></a>-23-</h2><pre><code>军阀割据：
农业经济而非资本主义经济
帝国主义势力划分
</code></pre><h2 id="23-辛亥革命失败的教训和原因"><a href="#23-辛亥革命失败的教训和原因" class="headerlink" title="-23-辛亥革命失败的教训和原因"></a>-23-辛亥革命失败的教训和原因</h2><pre><code>孙中山挽救共和的努力：
中国同盟会-中国国民党
宋教仁被暗杀&lt;-二次革命
袁世凯复辟&lt;-护国运动
段祺瑞拒绝恢复临时约法&lt;-护法运动

护法运动的失败-资产阶级旧民主主义革命失败
新民主主义革命开始的标志-五四运动
教训：中华民族资产阶级不能领导中国革命前进
</code></pre><font color="red">
    客观原因：帝国主义下，中国半殖民地半封建社会，资本主义建国方案行不通
    主观原因：阶级局限性：1.没有彻底反帝反封建 2.不能建立坚强的革命政党，革命团体不够坚强 3.没发动群众

    中国的民资两面性：软弱性妥协性；革命性
    中国共产党是孙中山的开创革命事业的继承者
</font>

<h2 id="24-新文化运动与思想解放潮流"><a href="#24-新文化运动与思想解放潮流" class="headerlink" title="-24- 新文化运动与思想解放潮流"></a>-24- 新文化运动与思想解放潮流</h2><pre><code>新文化运动开始标志-陈独秀-《新青年》
新文化运动的阵地-北京大学与《新青年》

初期新文化运动基本内容：
1.新文学反对旧文学 2.提倡民主科学，反对专制迷信 3.提倡个性解放，反对封建礼教

初期新文化运动基本口号：民主科学democracy science

五四以前新文化运动的历史意义：1.前所未有的启蒙 2.马克思主义在中国传播的条件
五四以前新文化运动的局限性：1.少数人呐喊（精英阶级）2.资产阶级民主思想，没有批判精神 3.不能提供一种思想武器
</code></pre><h2 id="25-十月革命"><a href="#25-十月革命" class="headerlink" title="-25- 十月革命"></a>-25- 十月革命</h2><pre><code>1.经济文化落后的国家也可以走社会主义思想
2.新革命方法-群众路线
3.平等态度对待中国

李大钊-第一个马克思主义者-《我的马克思主义观》
五四以前没什么人信仰马克思主义
</code></pre><h2 id="26-五四运动的发生和发展"><a href="#26-五四运动的发生和发展" class="headerlink" title="-26- 五四运动的发生和发展"></a>-26- 五四运动的发生和发展</h2><pre><code>新时代和社会历史条件：
1.新的社会力量成长壮大（工人）
2.新文化运动
3.十月革命

直接导火索-巴黎和会外交失败
</code></pre><h2 id="27-新民主主义革命的开端"><a href="#27-新民主主义革命的开端" class="headerlink" title="-27- 新民主主义革命的开端"></a>-27- 新民主主义革命的开端</h2><pre><code>具有旧民主主义不具备的特点：
1.彻底的反帝反封建
2.群众运动
3.促进马克思主义传播与工人运动结合
4.十月革命之后，发生在无产阶阶级社会主义革命新时代

中国的民族民主革命，在十月革命后就属于世界无产阶级社会主义革命的部分

决定革命性质的不是领导者，而是任务对象
资产阶级新民主主义革命-无产阶级领导
资产阶级旧民主主义革命-资产阶级领导

新民主主义革命、旧民主主义革命
区别：领导者，指导思想，前途，所属范围（新-社✔；旧-资）
联系：任务对象，性质

新民主主义革命、社会主义革命
区别：任务对象、性质
联系：领导者、指导思想、前途、所属范围
</code></pre><h2 id="28-中国早期马克思主义思想运动"><a href="#28-中国早期马克思主义思想运动" class="headerlink" title="-28- 中国早期马克思主义思想运动"></a>-28- 中国早期马克思主义思想运动</h2><pre><code>早期“马”队伍-党小组-中国共产党
早期“马”队伍：1.南陈北李 2.毛泽东周恩来左翼 3.部分原中国同盟会的成员董必武

早期特点：1.与第二国际社会民主主义划清界限（改良，修正主义）2.理论实践结合 3.群众结合

五四之后，马克思主义广泛传播
</code></pre><h2 id="29"><a href="#29" class="headerlink" title="-29-"></a>-29-</h2><pre><code>1920 第一个共产党小组上海建立
</code></pre><h2 id="30-中国共产党诞生的历史必然性和伟大意义"><a href="#30-中国共产党诞生的历史必然性和伟大意义" class="headerlink" title="-30- 中国共产党诞生的历史必然性和伟大意义"></a>-30- 中国共产党诞生的历史必然性和伟大意义</h2><pre><code>1921 中国共产党诞生-中共一大
</code></pre><font color="red">
    共产党诞生历史必然性，历史选择了党:
        1.半殖民地半封建社会的现象
        2.其他党派的探索失败
        3.中国为了救亡图存必须要有党的诞生

    创立的历史特点：1.修正主义错误，未受影响 2.三重压迫

    加强自身建设：1.工人阶级不多，小资阶级更多，小资思想严重 2.我国幅员辽阔人口众多情况复杂

    共产党成立的大意义：1.开天辟地大事变 2.中国革命有了坚强的领导力量 3.科学的指导思想 4.崭新的奋斗目标 5.新的革命方法（群众路线）
</font>

<h2 id="31-制定革命纲领，发动工农运动"><a href="#31-制定革命纲领，发动工农运动" class="headerlink" title="-31-制定革命纲领，发动工农运动"></a>-31-制定革命纲领，发动工农运动</h2><pre><code>中国革命的首要问题：分清敌友
中共二大：反帝反封建的民主纲领，当前打到军阀，最高社会主义共产主义
中国共产党：工人运动，农民运动（浙江萧山农民协会）
</code></pre><h2 id="32-国共合作的形成与大革命的兴起"><a href="#32-国共合作的形成与大革命的兴起" class="headerlink" title="-32- 国共合作的形成与大革命的兴起"></a>-32- 国共合作的形成与大革命的兴起</h2><pre><code>国公第一次合作：
1.打倒列强除军阀
2.联俄《孙文-越飞宣言》-中共三大，个人名义全体党员加入国民党

国民党一大-国共合作正式形成-共同纲领（新三民主义）
联俄联共扶助农工

新三民主义：
1.民族：反帝
2.民权：民主权利为平民所共有
3.民生：平均地权节制资本，耕者有其田
</code></pre><h2 id="33-大革命的意义、失败原因和教训"><a href="#33-大革命的意义、失败原因和教训" class="headerlink" title="-33- 大革命的意义、失败原因和教训"></a>-33- 大革命的意义、失败原因和教训</h2><pre><code>国共合作全面破裂-“412”反革命“712”反革命
推翻北洋军阀，打击帝国主义

大革命失败原因：
1.反革命力量太强大
2.陈独秀右倾-放弃对于农民群众小资民资及武装力量的领导权
3.没有马列主义与中国实际结合（根本原因）
4.共产国际瞎指挥

教训：反原因
</code></pre><h2 id="36-土地革命战争的兴起"><a href="#36-土地革命战争的兴起" class="headerlink" title="-36- 土地革命战争的兴起"></a>-36- 土地革命战争的兴起</h2><pre><code>八七会议：1.清算了大革命后期陈独秀右倾机会主义（太依赖资产阶级）的错误 2.土地革命，反国民党，土地革命中国资产阶级民族革命的是中心问题 3.枪杆子里出政权

南昌起义，秋收起义，广州起义-失败
</code></pre><h2 id="37-农村包围城市、武装夺取政权的道路"><a href="#37-农村包围城市、武装夺取政权的道路" class="headerlink" title="-37- 农村包围城市、武装夺取政权的道路"></a>-37- 农村包围城市、武装夺取政权的道路</h2><pre><code>《中国的红色政权为什么能够存在？》、《井冈山斗争》-红色政权能够长期发展的主客观条件，工农武装割据思想

《星星之火、可以燎原》-新道路思想,重心由城市转移到农村

《反对本本主义》-农村包围城市，武装夺取政权。中国革命唯一正确的道路，毛泽东思想初步形成

土地革命-消灭封建地主的土地私有，实行农民的土地私有

井冈山土地法-中共第一个土地法-错误
兴国土地法-没收一切公共土地及地主阶级的土地-按人口平分土地-第一个比较完整付诸实施的土地革命纲领

联合中农，限制富农
</code></pre><h2 id="38-土地革命战争的发展及其挫折"><a href="#38-土地革命战争的发展及其挫折" class="headerlink" title="-38- 土地革命战争的发展及其挫折"></a>-38- 土地革命战争的发展及其挫折</h2><pre><code>中华苏维埃第一次全国工农代表大会-产生政权

确立工农兵代表大会制度

王明代表的左倾教条主义：
1.反帝反封建+反资
2.城市中心
3.坚决打击富农“地主不分田，富农分坏田”
4.军事斗争进攻冒险防御保守退却逃跑
5.党内斗争

左倾原因：1.不善于把马列主义与中国相结合 2.共产国际瞎指挥 3.左倾情绪
</code></pre><h2 id="39-遵义会议"><a href="#39-遵义会议" class="headerlink" title="-39- 遵义会议"></a>-39- 遵义会议</h2><pre><code>遵义会议：解决军事问题和组织问题-生死攸关的转折点-中共走向成熟（不理会共产国际的指挥）-生死攸关转折点

政治问题：瓦窑堡会议
思想问题：延安整风运动
</code></pre><h2 id="41-总结历史经验，迎接全国性抗日战争"><a href="#41-总结历史经验，迎接全国性抗日战争" class="headerlink" title="-41- 总结历史经验，迎接全国性抗日战争"></a>-41- 总结历史经验，迎接全国性抗日战争</h2><pre><code>《论反对日本帝国主义的策略》
《中国革命战争战略问题》
《矛盾论》《实践论》 批评党内主观主义尤其是教条主义 论证马列与中国结合的原则
</code></pre><h2 id="46-一二九运动"><a href="#46-一二九运动" class="headerlink" title="-46- 一二九运动"></a>-46- 一二九运动</h2><pre><code>中共《为抗日救国告全国同胞书》-八一宣言-停止内战一致抗日

《停战议和一致抗日》-逼蒋抗日

常凯申表示联共抗日-国共合作第二次标志

一二九-抗日救亡运动新高潮的到来

瓦窑堡-抗日民族统一战线

西安事变-十年内战结束，基本和平
</code></pre><h2 id="48-抗日民族统一战线的形成"><a href="#48-抗日民族统一战线的形成" class="headerlink" title="-48- 抗日民族统一战线的形成"></a>-48- 抗日民族统一战线的形成</h2><pre><code>1.抗日民族统一战线的可能性-工农朋友，民资可变，地主英美利益
2.批判左倾关门主义
3.人民共和国代替工农共和国
</code></pre><h2 id="49-全国性抗战开始"><a href="#49-全国性抗战开始" class="headerlink" title="-49- 全国性抗战开始"></a>-49- 全国性抗战开始</h2><pre><code>国共第二次合作：
《中国共产党为公布国共合作宣言》，蒋介石承认共产党合法地位
第一次国共合作：1.工农民资小资 2.共同纲领 3.无政权军队合作
第二次国共合作：1.工农民资小资大地主大资产阶级 2.没有纲领 3.政权军队合作
</code></pre><h2 id="50-战略防御和战略相持的正面战场"><a href="#50-战略防御和战略相持的正面战场" class="headerlink" title="-50- 战略防御和战略相持的正面战场"></a>-50- 战略防御和战略相持的正面战场</h2><pre><code>卢沟桥事变-广州武汉失守 战略防御
广州武汉失守-+ 战略相持

日本对国民党采取政治诱降为主，政治打击为辅
国民党“防共委员会”防共限共溶共反共

太平洋战争-英美中对日宣战（1941）
中英美苏-《联合国家宣言》-反法西斯联盟

正面战场-台儿庄战役大捷，其他失败
客观原因：敌方强大
主观原因：蒋介石指导方针失误，片面抗战，政府正规军抗日
</code></pre><h2 id="51-全面抗战的路线和持久战的方针"><a href="#51-全面抗战的路线和持久战的方针" class="headerlink" title="-51- 全面抗战的路线和持久战的方针"></a>-51- 全面抗战的路线和持久战的方针</h2><pre><code>洛川会议：全面的全民族抗战路线-抗日救国十大纲领
《论持久战》：采取持久战方针：1.日本强国 2.日本小国 3.预测战略防御，战略相持，战略反攻
</code></pre><h2 id="52-敌后战场的开辟与游击战的发展"><a href="#52-敌后战场的开辟与游击战的发展" class="headerlink" title="-52- 敌后战场的开辟与游击战的发展"></a>-52- 敌后战场的开辟与游击战的发展</h2><pre><code>平型关战役-敌后战场，粉碎了日军不可战胜的神话，林彪退场
抗美援朝-粉碎美军不可战胜的神话
忻口战役-国共配合

游击战提到了战略地位：
防御阶段-国民党正面战场正规战
战略相持-游击战成为主要方式
游击战为战略反攻准备了条件（游击战不是进攻战）
</code></pre><h2 id="53-坚持抗战团结进步的方针"><a href="#53-坚持抗战团结进步的方针" class="headerlink" title="-53- 坚持抗战团结进步的方针"></a>-53- 坚持抗战团结进步的方针</h2><pre><code>1.独立自主：领导权
2.抗战团结进步，反对分裂
3.抗日民族统一战线（瓦窑堡会议策略总方针：发展进步势力，争取中间势力，孤立顽固势力
    a.进步势力：工农小资，统一战线的基础依靠
    b.中间势力：开明绅士地方实力派
    c.顽固势力：大地主大资产阶级的抗日派，蒋介石为首的国民党亲英美派，又联合又斗争，有理有利有节
</code></pre><h2 id="54-抗日民主根据地建设"><a href="#54-抗日民主根据地建设" class="headerlink" title="-54- 抗日民主根据地建设"></a>-54- 抗日民主根据地建设</h2><pre><code>政治：三三制：共产党，非党左派进步分子，中间派
工农-小资-民资开明绅士
经济：减租减息-削弱封建土地剥削
文化：抗日军事政治大学，鲁艺，延安自然科学院

PS：
进步势力：工农小资
中间势力：民资开明绅士地方实力派 顽固势力：大地主大资产阶级
</code></pre><h2 id="55-大后方的抗日民主运动"><a href="#55-大后方的抗日民主运动" class="headerlink" title="-55- 大后方的抗日民主运动"></a>-55- 大后方的抗日民主运动</h2><pre><code>要求国民党实行抗战民主
1.宪政座谈会，宪政运动
2.《光明报》
3.中共林伯渠提议废除国民党一党专政
</code></pre><h2 id="56-新民主主义理论的系统阐明"><a href="#56-新民主主义理论的系统阐明" class="headerlink" title="-56- 新民主主义理论的系统阐明"></a>-56- 新民主主义理论的系统阐明</h2><pre><code>六届六中全会：马克思主义中国化
《新民主主义论》《&lt;共产党人&gt;发刊词》《中国革命和中国共产党》-提出了新民主主义革命理论
《在晋绥干部会议上的讲话》-总路线的完整表述


毛泽东思想的初步形成-革命道路（农村包围城市，武装夺取政权）的提出（不是确立）
毛泽东思想的成熟-新民主主义理论系统阐明
</code></pre><h2 id="57-延安整风"><a href="#57-延安整风" class="headerlink" title="-57- 延安整风"></a>-57- 延安整风</h2><pre><code>《改造我们的学习》-学风-高级干部
《整顿党的作风》-党风-全体党员
《反对党八股》-文风-全体党员
学风：1.思想方法 2.对待马列主义的态度 3.工作态度 反对主观主义
主观主义实质-理论脱离实际
主观主义表现形式-教条主义，经验主义


中共七大：毛泽东思想-马列与中共实际相结合-工作方针
</code></pre><h2 id="60-抗日战争胜利的意义原因基本经验"><a href="#60-抗日战争胜利的意义原因基本经验" class="headerlink" title="-60 抗日战争胜利的意义原因基本经验"></a>-60 抗日战争胜利的意义原因基本经验</h2><font color="red">
    抗日胜利的意义：
        1.捍卫主权领土完整
        2.民族觉醒弘扬民族伟大精神
        3.为反法西斯战争作出重要贡献
    抗日胜利的原因：
        1.党的领导，中流砥柱
        2.人民团结（决定性因素）
        3.爱好和平者与反法西斯力量的共同努力
    共产党在抗日战争中中流砥柱的原因：
        1.马列主义中国化-毛泽东思想
        2.引导全民族抗战的旗帜
        3.倡导促成维持抗日民族统一战线
        4.坚持抗战路线
        5.共产党献身爱国不怕牺牲，抗战的民族先锋
</font>

<h2 id="62-中国共产党争取和平民主的斗争"><a href="#62-中国共产党争取和平民主的斗争" class="headerlink" title="-62- 中国共产党争取和平民主的斗争"></a>-62- 中国共产党争取和平民主的斗争</h2><pre><code>重庆谈判：和平民主团结
《政府与中共代表会谈纪要》-双十协定
长期合作，坚决避免内战

重庆政协：国民党共产党民主党派
1.政府组织2.国民大会3.和平建国纲领4.宪法草案5.军事问题
</code></pre><h2 id="65-土地改革，解放前"><a href="#65-土地改革，解放前" class="headerlink" title="-65- 土地改革，解放前"></a>-65- 土地改革，解放前</h2><pre><code>《五四指示》-《-的指示》
绝不侵犯中农，一般不变动富农（征收多于土地）,废除封建剥削制度
斗地主不斗资本家

《中国土地法大纲》-废除封建剥削制度-耕者有其田

土地制度改革：在解放区摧毁中国封建制度的根基，社会大变革
</code></pre><h2 id="66-第二条战线的形成"><a href="#66-第二条战线的形成" class="headerlink" title="-66- 第二条战线的形成"></a>-66- 第二条战线的形成</h2><pre><code>1.贪污
2.通货膨胀货币贬值
3.苛捐杂税
4.民族工业破产
5.农村经济衰退
6.内战政策

121运动 
1230运动 
520运动 
下关惨案
</code></pre><h2 id="67-中国共产党与民主党派的合作"><a href="#67-中国共产党与民主党派的合作" class="headerlink" title="-67- 中国共产党与民主党派的合作"></a>-67- 中国共产党与民主党派的合作</h2><pre><code>《对时局的意见》 其他党派自愿接受中国共产党的领导

中国共产党执政，其他党派参政
</code></pre><h2 id="68-第三条道路的幻灭"><a href="#68-第三条道路的幻灭" class="headerlink" title="-68- 第三条道路的幻灭"></a>-68- 第三条道路的幻灭</h2><font color="red">
    资产阶级方案在中国行不通：
    1.民资的两面性：革命性软弱性，没有勇气和能力领导人民反封反帝
    2.帝国主义不可能使中国成为独立富强的资本主义国家
    3.国民党不允许任何其一党专政的力量存在
</font>

<h2 id="70-人民政协与《共同纲领》"><a href="#70-人民政协与《共同纲领》" class="headerlink" title="-70- 人民政协与《共同纲领》"></a>-70- 人民政协与《共同纲领》</h2><pre><code>西柏坡七届二中：
1.夺取全国:天津室北平式绥远式
2.乡村转移到城市
3.农业转变到工业，新民主主义社会转变成社会主义社会
4.两个务必
《论人民民主专政》-利用有利民资，减除不利民资，民资不充当领导者，也不占主要位置-主要经验，工农联盟的人民民主专政

北京政协：《共同纲领》《-组织法》《-政治组织法》
</code></pre><h2 id="71-中国革命胜利的原因"><a href="#71-中国革命胜利的原因" class="headerlink" title="-71- 中国革命胜利的原因"></a>-71- 中国革命胜利的原因</h2><font color="red">
    1.革命的胜利-国际无产阶级社会和人民群众的支持
    2.革命走上正确道路-党的领导
    3.革命发生-群众基础，社会根源
</font>

<h2 id="71-中国革命胜利的基本经验"><a href="#71-中国革命胜利的基本经验" class="headerlink" title="-71- 中国革命胜利的基本经验"></a>-71- 中国革命胜利的基本经验</h2><pre><code>三大法宝：统一战线，武装斗争，党的建设
</code></pre><h2 id="现代"><a href="#现代" class="headerlink" title="现代"></a>现代</h2><pre><code>1949-1956 改造阶段
1956-1976 社会主义初级探索阶段
1976-+    改革开放
</code></pre><h2 id="72-新中国成立的意义"><a href="#72-新中国成立的意义" class="headerlink" title="-72- 新中国成立的意义"></a>-72- 新中国成立的意义</h2><font color="red">
    1.中共成为执政党
    2.反帝
    3.反封建成功
    4.军阀战乱结束，社会趋向稳定
    5.新民主主义社会到社会主义社会过渡
</font>

<h2 id="72-新中国成立的意义-1"><a href="#72-新中国成立的意义-1" class="headerlink" title="-72- 新中国成立的意义"></a>-72- 新中国成立的意义</h2><pre><code>半殖民半封建国情结束
反帝反封建基本结束
新民主主义革命胜利
新民主主义社会国情开始（还有资本主义）
社会主义革命刚刚开始

人民独立人民解放完成

新民主主义社会
    政治上：工人阶级-各革命阶级联合专政
    经济上：1.合作社经济 2.国家资本主义 3.国营经济（工人） 4.个体经济 （农小资）5.私人资本主义经济（民资）
    文化上：民族的科学的大众的马克思指导下的新民主主义文化

新中国与帝国主义的矛盾
工人阶级和资产阶级
三大改造-社会主义革命
</code></pre><h2 id="73-完成民主革命的遗留任务，恢复国民经济"><a href="#73-完成民主革命的遗留任务，恢复国民经济" class="headerlink" title="-73- 完成民主革命的遗留任务，恢复国民经济"></a>-73- 完成民主革命的遗留任务，恢复国民经济</h2><pre><code>1953- 1.完成民主革命的遗留任务 2.恢复国民经济
1953+ 1.工业化 2.社会主义改造

“另起炉灶”“打扫干净屋子再请客”“一边倒”
三反-党政军机关 五反-资本家
</code></pre><h2 id="74-开始向社会主义过渡"><a href="#74-开始向社会主义过渡" class="headerlink" title="-74- 开始向社会主义过渡"></a>-74- 开始向社会主义过渡</h2><pre><code>1.没收官僚资本主义：
民主革命性质：反帝反封建
社会主义革命性质：反资
2.资本主义纳入国家资本主义
3.土改互助合作
</code></pre><h2 id="75-76-先化后改-边化边改"><a href="#75-76-先化后改-边化边改" class="headerlink" title="-75-76 先化后改-边化边改"></a>-75-76 先化后改-边化边改</h2><pre><code>1.主要矛盾改变了 2.经济成分改变
过渡时期总路线：一化三改-工业化，农业手工业资本主义工商业改造

合作社经济是个体经济向社会主义集体经济过渡的形式
国家资本主义是私人资本主义经济向国营经济的过渡形式
个体经济是处于十字路口的经济，因为他既可以走向社会主义也可以走向资本主义
</code></pre><h2 id="77-社会主义改造的必要条件"><a href="#77-社会主义改造的必要条件" class="headerlink" title="-77- 社会主义改造的必要条件"></a>-77- 社会主义改造的必要条件</h2><pre><code>1.国营经济强大
2.国内资本主义经济力量弱小
3.为实现工业化改造农业
4.国际环境促使中国选择社会主义
</code></pre><h2 id="79-农业、手工业合作化运动的发展"><a href="#79-农业、手工业合作化运动的发展" class="headerlink" title="-79- 农业、手工业合作化运动的发展"></a>-79- 农业、手工业合作化运动的发展</h2><pre><code>农业改造：
互助组-社会主义萌芽
初级农业生产合作社-半社会主义性质
高级农业生产合作社-全社会主义性质

实现农业合作化以后，国家用先级的技术和装备发展农业经济（先合作化，后机械化）

手工业改造：
手工生产小组-社会主义萌芽
手工供销合作社-半社会主义性质
工业生产合作社-全社会主义性质

资本主义工商业改造：
赎买手段-国家资本主义改造-方法
民资两面性：1.剥削工人 2.自愿改造

加工订货、统购包销、经销代销-初级形式国家资本主义-社会主义萌芽
个别企业公私合营-高级形式国家资本主义-半社会主义性质
全行业公私合营-高级形式国家资本主义-全社会主义性质

资本主义工商业改造的特点：    
1.有偿而非无偿，逐步而非突然
2.改造时安排工作
3.不剥削资产阶级选举权，而是在改造时给予政治安排
</code></pre><h2 id="81-社会主义基本制度在中国的全面确立及其意义"><a href="#81-社会主义基本制度在中国的全面确立及其意义" class="headerlink" title="-81- 社会主义基本制度在中国的全面确立及其意义"></a>-81- 社会主义基本制度在中国的全面确立及其意义</h2><pre><code>1956 三大改造基本完成
</code></pre><h2 id="82-全面建设社会主义的开端"><a href="#82-全面建设社会主义的开端" class="headerlink" title="-82- 全面建设社会主义的开端"></a>-82- 全面建设社会主义的开端</h2><pre><code>1956+ 社会主义初级阶段

主要问题：阶级斗争问题 发展速度问题


革命道路的提出=毛泽东思想的初步形成
新民主主义理论的系统阐述=毛泽东思想的成熟
马克思主义和中国实际第一次结合：毛泽东思想
马克思主义和中国实际第二次结合：中特（始于毛成于邓）
</code></pre><h2 id="83-中共八大路线的制定"><a href="#83-中共八大路线的制定" class="headerlink" title="-83- 中共八大路线的制定"></a>-83- 中共八大路线的制定</h2><pre><code>1个会议3个文章
中共八大-反保守反冒进，综合平稳中稳步前进    
中共八大：社会主义基本制度建立，人民迅速发展的需要和落后的生产力的矛盾，根本任务是发展生产力。陈云三个主体三个补充：国营个体；计划自由生产；国家市场自由市场

中共八大后：“新经济政策”-可以消灭资本主义又搞资本主义
</code></pre><h2 id="84-三篇文章"><a href="#84-三篇文章" class="headerlink" title="-84- 三篇文章"></a>-84- 三篇文章</h2><pre><code>《论十大关系》-基本方针带哦东一切积极因素为社会服务-开始探索（没探到）

《正确处理人民内部矛盾的问题》-人民内部矛盾，社会基本矛盾

《一九五七年夏季的形式》
</code></pre><h2 id="时期"><a href="#时期" class="headerlink" title="时期"></a>时期</h2><pre><code>1925-1927 大革命时期-五卅运动-国民革命统一战线（国共合作统一战线）
1925-1937 土地革命时期-八七会议-工农民主统一战线 
1937-1945 全民抗日战争时期-西安事变-抗日民族统一战线
1945-1949 解放战争时期
</code></pre><h2 id="专题：中共会议"><a href="#专题：中共会议" class="headerlink" title="专题：中共会议"></a>专题：中共会议</h2><pre><code>中共一大：党的名称-中国共产党诞生
中共二大：反帝反封建的民主纲领，当前打到军阀，最高社会主义共产主义
中共三大：个人名义(双重党籍，党内合作)全体党员加入国民党

八七会议：1.清算了大革命后期陈独秀右倾机会主义（太依赖资产阶级）的错误 2.土地革命，反国民党，土地革命中国资产阶级民族革命的是中心问题 3.枪杆子里出政权

中华苏维埃第一次全国工农代表大会：
1.产生政权
2.确立工农兵代表大会制度

遵义会议：解决军事问题和组织问题-生死攸关的转折点-中共走向成熟-生死攸关转折点

瓦窑堡会议：1.抗日民族统一战线的可能性-工农朋友，民资可变，地主英美利益 2.批判左倾关门主义 3.人民共和国代替工农共和国

挽救意义-八七会议，遵义会议，十一届三中全会

洛川会议：全面的全民族抗战路线-抗日救国十大纲领
《论持久战》：采取持久战方针：1.日本强国 2.日本小国 3.预测战略防御，战略相持，战略反攻

六届六中全会：马克思主义中国化
《新民主主义论》《&lt;共产党人&gt;发刊词》《中国革命和中国共产党》
毛泽东思想的初步形成-革命道路（农村包围城市，武装夺取政权）的提出
毛泽东思想的成熟-新民主主义理论系统阐明

中共七大：毛泽东思想的命名写入党章-马列与中共实际相结合-工作方针-《论联合政府》-目标建立新民主主义中国，解放中国

西柏坡七届二中：
1.夺取全国:天津式北平式绥远式
2.乡村转移到城市
3.目标由农业转变到工业，新民主主义社会转变成社会主义社会
4.两个务必
《论人民民主专政》-利用有利民资，减除不利民资，民资不充当领导者，也不占主要位置-主要经验：工农联盟的人民民主专政

北京政协：《共同纲领》《-组织法》《-政治组织法》

中共八大：社会主义基本制度建立，根本任务是发展生产力。陈云三个主体三个补充：国营个体；计划自由生产；国家市场自由市场-反保守反冒进，综合平稳中稳步前进    

中共八大后：“新经济政策”-可以消灭资本主义又搞资本主义

十一届三中全会，重新确立解放思想实事求是的思想路线

十一届六中全会-《关于建国以来党的若干历史问题的决议》

中共十二大-中国特色社会主义成为全部理论和实践创新的主题

中共十三大-第一次比较系统阐述我国社会主义初级阶段理论，第一次对中国特色社会主义理论的主要内容作了概括-邓小平理论轮廓的形成-第一次社会主义初级阶段作为国情
一个中心两个基本点，富强民主文明

中共十七大-第一次使用中特理论体系，富强民主文明和谐

中共十九大-富强民主文明和谐美丽的现代化强国

南方谈话-邓小平理论走向成熟
十四大报告

中共十四大-首次确立社会主义市场经济体制改革目标

中共十五大-把邓小平理论马克思列宁主义毛泽东思想、确立为党的指导思想一起写入党章
1999年邓小平理论载入宪法
</code></pre><h2 id="毛泽东文章"><a href="#毛泽东文章" class="headerlink" title="毛泽东文章"></a>毛泽东文章</h2><pre><code>《国民革命与农民运动》-大革命时期-中心问题农民问题

《中国的红色政权为什么能够存在？》、《井冈山斗争》-红色政权能够长期发展的主客观条件，工农武装割据思想
《星星之火、可以燎原》-新道路思想,重心由城市转移到农村
《反对本本主义》-初步确立农村包围城市，武装夺取政权。中国革命唯一正确的道路，毛泽东思想初步形成

《战争和战略问题》（抗日时期）-农村包围城市，武装夺取政权的革命道路确立下来

《论反对日本帝国主义的策略》
《中国革命战争战略问题》
《矛盾论》《实践论》 批评党内主观主义尤其是教条主义 论证马列与中国结合的原则

《论持久战》：采取持久战方针：1.日本强国 2.日本小国 3.预测战略防御，战略相持，战略反攻

《新民主主义论》《&lt;共产党人&gt;发刊词》《中国革命和中国共产党》

《&lt;共产党人&gt;发刊词》-三个法宝-武装斗争，党的建设，统一战线
《中国革命和中国共产党》-第一次提出新民主主义
《新民主主义论》-抗日根据地的建设，新民主主义的纲领的提出，政治经济文化（毛中特-21-）        
《在晋绥干部会议上的讲话》-新民主主义革命总路线的完整表述

《改造我们的学习》-学风-高级干部
《整顿党的作风》-党风-全体党员
《反对党八股》-文风-全体党员


《论联合政府》-目标建立新民主主义中国，解放中国-中国七大
《论人民民主专政》-利用有利民资，减除不利民资，民资不充当领导者，也不占主要位置-西柏坡七届二中

《论十大关系》-方针:调动一切积极因素为社会主义建设服务-开始探索（没探到）
以苏为鉴，独立自主地探索适合中国情况的社会主义建设
农轻重三者关系的问题，就是工业化道路问题
重工业是重点
是马克思主义同中国实际相结合的第二次开始，但没有完成
民主党派 长期共存互相监督
科学文化 百家争鸣百花齐放

《正确处理人民内部矛盾的问题》-
敌我矛盾与人民内部矛盾，内部矛盾是主题
政治思想-团结批判团结
民主党派 长期共存互相监督
科学文化 百家争鸣百花齐放
社会主义的矛盾

《一九五七年夏季的形式》
</code></pre><h2 id="邓小平文章"><a href="#邓小平文章" class="headerlink" title="邓小平文章"></a>邓小平文章</h2><pre><code>十一届六中全会-《关于建国以来党的若干历史问题的决议》（邓小平）
毛泽东思想活的灵魂：实事求是、群众路线、独立自主

实事求是-党的根本思想路线
群众路线-党的根本工作路线
独立自主-党的根本政治原则

提出邓小平社会主义初级阶段的主要矛盾：人民日益增长的物质文化需要同落后的社会生产之间的矛盾
</code></pre><h2 id="社会主义初级阶段的矛盾"><a href="#社会主义初级阶段的矛盾" class="headerlink" title="社会主义初级阶段的矛盾"></a>社会主义初级阶段的矛盾</h2><pre><code>毛泽东：人民对于建立先进工业国的需求同落后的 农业国现实的矛盾；人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾
邓小平：人民日益增长的物质文化需要同落后的社会生产之间的矛盾
习近平：人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾
</code></pre><h2 id="脑子有问题"><a href="#脑子有问题" class="headerlink" title="脑子有问题"></a>脑子有问题</h2><pre><code>大革命时期中心中国革命的基本问题-农民问题
中国革命的首要问题：分清敌友
中国革命的核心,中心问题：无产阶级的领导权
区分新旧民主主义革命：看革命的领导权在无产阶级还是资产阶级手上
所有根本保证：中国共产党的领导

中国资产阶级民主革命的中心问题-土地革命
解决政治问题：瓦窑堡会议
解决思想问题：延安整风运动
解决军事问题和组织问题：遵义会议
社会主义初级阶段主要问题：阶级斗争问题 发展速度问题
</code></pre><h2 id="初步形成成熟"><a href="#初步形成成熟" class="headerlink" title="初步形成成熟"></a>初步形成成熟</h2><pre><code>中共走向成熟-遵义会议
毛泽东思想的初步形成-革命道路（农村包围城市，武装夺取政权）的提出
毛泽东思想的成熟-新民主主义理论系统阐明
</code></pre><h2 id="土地政策"><a href="#土地政策" class="headerlink" title="土地政策"></a>土地政策</h2><pre><code>1.太平天国-（耕者有其田）
2.平均地权-有土地的还是有土地，没土地的仍然没土地-（没有耕者有其田）
3.土地革命-兴国土地法-没收一切公共土地及地主阶级的土地-按人口平分土地-第一个比较完整付诸实施的土地革命纲领-联合中农，限制富农-（耕者有其田）
4.抗日战争-减租减息，允许富农收租-削弱封建剥削制度-（没有耕者有其田）
5.土地改革（解放战争）- 绝不侵犯中农，一般不变动富农（征收多余土地）-废除封建剥削制度-（耕者有其田）-《中国土地法大纲》
6.新中国初期-保存富农经济的政策
</code></pre><h2 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h2><pre><code>清末新政-《钦定宪法大纲》-中国第一部宪法
临时参议院-《中华民国临时约法》-第二部法律
土地革命-《中华苏维埃共和国宪法大纲》-第三部宪法
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Master-PRPE/" rel="tag"># Master PRPE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/11/19%E6%94%BF%E6%B2%BB%20-%20%E6%80%9D%E4%BF%AE/" rel="prev" title="2019 Politics - 思修">
      <i class="fa fa-chevron-left"></i> 2019 Politics - 思修
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/25/19%E6%94%BF%E6%B2%BB%20-%20%E5%BD%93%E4%BB%A3/" rel="next" title="2019 Politics - 当代">
      2019 Politics - 当代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B2%E7%BA%B2%EF%BC%8814%E2%80%99%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">史纲（14’）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.1.</span> <span class="nav-text">-2-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0%E5%8D%8A%E5%B0%81%E5%BB%BA%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">-3- 半殖民地半封建社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%92%8C%E5%8E%86%E5%8F%B2%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">-4- 近代中国的主要矛盾和历史任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8F%8D%E6%8A%97%E5%A4%96%E6%9D%A5%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89%E5%8E%86%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">-5- 反抗外来侵略的斗争历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%B2%89%E7%A2%8E%E7%93%9C%E5%88%86%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%9B%BE%E8%B0%8B"><span class="nav-number">1.5.</span> <span class="nav-text">-6- 粉碎瓜分中国的图谋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8E%86%E6%AC%A1%E5%8F%8D%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E4%B8%AD%E5%9B%BD%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.6.</span> <span class="nav-text">-7- 历次反侵略战争中国失败的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%B0%91%E6%97%8F%E6%84%8F%E8%AF%86%E8%A7%89%E9%86%92"><span class="nav-number">1.7.</span> <span class="nav-text">-8- 民族意识觉醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A4%AA%E5%B9%B3%E5%A4%A9%E5%9B%BD%E5%86%9C%E6%B0%91%E6%88%98%E4%BA%89"><span class="nav-number">1.8.</span> <span class="nav-text">-9- 太平天国农民战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A4%AA%E5%B9%B3%E5%A4%A9%E5%9B%BD%E5%86%9C%E6%B0%91%E6%96%97%E4%BA%89%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E5%B1%80%E9%99%90"><span class="nav-number">1.9.</span> <span class="nav-text">-10- 太平天国农民斗争的意义和局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%B4%8B%E5%8A%A1%E4%BA%8B%E4%B8%9A%E7%9A%84%E5%85%B4%E5%8A%9E"><span class="nav-number">1.10.</span> <span class="nav-text">-11- 洋务事业的兴办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8%E5%8E%86%E5%8F%B2%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.11.</span> <span class="nav-text">-12- 洋务运动历史作用及失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E7%BB%B4%E6%96%B0%E6%B4%BE-%E6%88%8A%E6%88%8C%E7%BB%B4%E6%96%B0"><span class="nav-number">1.12.</span> <span class="nav-text">-13- 资产阶级维新派-戊戌维新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-16"><span class="nav-number">1.13.</span> <span class="nav-text">-15-16-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E4%B8%89%E6%B0%91%E4%B8%BB%E4%B9%89%E5%AD%A6%E8%AF%B4%E5%92%8C%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%96%B9%E6%A1%88"><span class="nav-number">1.14.</span> <span class="nav-text">-17- 三民主义学说和资产阶级共和国方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E9%9D%A9%E5%91%BD%E6%B4%BE%E4%B8%8E%E6%94%B9%E8%89%AF%E6%B4%BE%E7%9A%84%E8%BE%A9%E8%AE%BA"><span class="nav-number">1.15.</span> <span class="nav-text">-18- 革命派与改良派的辩论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19"><span class="nav-number">1.16.</span> <span class="nav-text">-19-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD"><span class="nav-number">1.17.</span> <span class="nav-text">-20- 中华民国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89"><span class="nav-number">1.18.</span> <span class="nav-text">-21- 辛亥革命历史意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22"><span class="nav-number">1.19.</span> <span class="nav-text">-22-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23"><span class="nav-number">1.20.</span> <span class="nav-text">-23-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%95%99%E8%AE%AD%E5%92%8C%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.21.</span> <span class="nav-text">-23-辛亥革命失败的教训和原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8%E4%B8%8E%E6%80%9D%E6%83%B3%E8%A7%A3%E6%94%BE%E6%BD%AE%E6%B5%81"><span class="nav-number">1.22.</span> <span class="nav-text">-24- 新文化运动与思想解放潮流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD"><span class="nav-number">1.23.</span> <span class="nav-text">-25- 十月革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E4%BA%94%E5%9B%9B%E8%BF%90%E5%8A%A8%E7%9A%84%E5%8F%91%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">1.24.</span> <span class="nav-text">-26- 五四运动的发生和发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="nav-number">1.25.</span> <span class="nav-text">-27- 新民主主义革命的开端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E4%B8%AD%E5%9B%BD%E6%97%A9%E6%9C%9F%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E8%BF%90%E5%8A%A8"><span class="nav-number">1.26.</span> <span class="nav-text">-28- 中国早期马克思主义思想运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29"><span class="nav-number">1.27.</span> <span class="nav-text">-29-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E8%AF%9E%E7%94%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E5%BF%85%E7%84%B6%E6%80%A7%E5%92%8C%E4%BC%9F%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-number">1.28.</span> <span class="nav-text">-30- 中国共产党诞生的历史必然性和伟大意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E5%88%B6%E5%AE%9A%E9%9D%A9%E5%91%BD%E7%BA%B2%E9%A2%86%EF%BC%8C%E5%8F%91%E5%8A%A8%E5%B7%A5%E5%86%9C%E8%BF%90%E5%8A%A8"><span class="nav-number">1.29.</span> <span class="nav-text">-31-制定革命纲领，发动工农运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%A4%A7%E9%9D%A9%E5%91%BD%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">1.30.</span> <span class="nav-text">-32- 国共合作的形成与大革命的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E5%A4%A7%E9%9D%A9%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%81%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0%E5%92%8C%E6%95%99%E8%AE%AD"><span class="nav-number">1.31.</span> <span class="nav-text">-33- 大革命的意义、失败原因和教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E5%9C%9F%E5%9C%B0%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">1.32.</span> <span class="nav-text">-36- 土地革命战争的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E5%86%9C%E6%9D%91%E5%8C%85%E5%9B%B4%E5%9F%8E%E5%B8%82%E3%80%81%E6%AD%A6%E8%A3%85%E5%A4%BA%E5%8F%96%E6%94%BF%E6%9D%83%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">1.33.</span> <span class="nav-text">-37- 农村包围城市、武装夺取政权的道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-%E5%9C%9F%E5%9C%B0%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E6%8C%AB%E6%8A%98"><span class="nav-number">1.34.</span> <span class="nav-text">-38- 土地革命战争的发展及其挫折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-%E9%81%B5%E4%B9%89%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.35.</span> <span class="nav-text">-39- 遵义会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E6%80%BB%E7%BB%93%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%EF%BC%8C%E8%BF%8E%E6%8E%A5%E5%85%A8%E5%9B%BD%E6%80%A7%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89"><span class="nav-number">1.36.</span> <span class="nav-text">-41- 总结历史经验，迎接全国性抗日战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-%E4%B8%80%E4%BA%8C%E4%B9%9D%E8%BF%90%E5%8A%A8"><span class="nav-number">1.37.</span> <span class="nav-text">-46- 一二九运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-%E6%8A%97%E6%97%A5%E6%B0%91%E6%97%8F%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.38.</span> <span class="nav-text">-48- 抗日民族统一战线的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-%E5%85%A8%E5%9B%BD%E6%80%A7%E6%8A%97%E6%88%98%E5%BC%80%E5%A7%8B"><span class="nav-number">1.39.</span> <span class="nav-text">-49- 全国性抗战开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-%E6%88%98%E7%95%A5%E9%98%B2%E5%BE%A1%E5%92%8C%E6%88%98%E7%95%A5%E7%9B%B8%E6%8C%81%E7%9A%84%E6%AD%A3%E9%9D%A2%E6%88%98%E5%9C%BA"><span class="nav-number">1.40.</span> <span class="nav-text">-50- 战略防御和战略相持的正面战场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51-%E5%85%A8%E9%9D%A2%E6%8A%97%E6%88%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%92%8C%E6%8C%81%E4%B9%85%E6%88%98%E7%9A%84%E6%96%B9%E9%92%88"><span class="nav-number">1.41.</span> <span class="nav-text">-51- 全面抗战的路线和持久战的方针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-%E6%95%8C%E5%90%8E%E6%88%98%E5%9C%BA%E7%9A%84%E5%BC%80%E8%BE%9F%E4%B8%8E%E6%B8%B8%E5%87%BB%E6%88%98%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.42.</span> <span class="nav-text">-52- 敌后战场的开辟与游击战的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-%E5%9D%9A%E6%8C%81%E6%8A%97%E6%88%98%E5%9B%A2%E7%BB%93%E8%BF%9B%E6%AD%A5%E7%9A%84%E6%96%B9%E9%92%88"><span class="nav-number">1.43.</span> <span class="nav-text">-53- 坚持抗战团结进步的方针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-%E6%8A%97%E6%97%A5%E6%B0%91%E4%B8%BB%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.44.</span> <span class="nav-text">-54- 抗日民主根据地建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-%E5%A4%A7%E5%90%8E%E6%96%B9%E7%9A%84%E6%8A%97%E6%97%A5%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8"><span class="nav-number">1.45.</span> <span class="nav-text">-55- 大后方的抗日民主运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%98%90%E6%98%8E"><span class="nav-number">1.46.</span> <span class="nav-text">-56- 新民主主义理论的系统阐明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-%E5%BB%B6%E5%AE%89%E6%95%B4%E9%A3%8E"><span class="nav-number">1.47.</span> <span class="nav-text">-57- 延安整风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E8%83%9C%E5%88%A9%E7%9A%84%E6%84%8F%E4%B9%89%E5%8E%9F%E5%9B%A0%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.48.</span> <span class="nav-text">-60 抗日战争胜利的意义原因基本经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%89%E5%8F%96%E5%92%8C%E5%B9%B3%E6%B0%91%E4%B8%BB%E7%9A%84%E6%96%97%E4%BA%89"><span class="nav-number">1.49.</span> <span class="nav-text">-62- 中国共产党争取和平民主的斗争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-%E5%9C%9F%E5%9C%B0%E6%94%B9%E9%9D%A9%EF%BC%8C%E8%A7%A3%E6%94%BE%E5%89%8D"><span class="nav-number">1.50.</span> <span class="nav-text">-65- 土地改革，解放前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66-%E7%AC%AC%E4%BA%8C%E6%9D%A1%E6%88%98%E7%BA%BF%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.51.</span> <span class="nav-text">-66- 第二条战线的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67-%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%8E%E6%B0%91%E4%B8%BB%E5%85%9A%E6%B4%BE%E7%9A%84%E5%90%88%E4%BD%9C"><span class="nav-number">1.52.</span> <span class="nav-text">-67- 中国共产党与民主党派的合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68-%E7%AC%AC%E4%B8%89%E6%9D%A1%E9%81%93%E8%B7%AF%E7%9A%84%E5%B9%BB%E7%81%AD"><span class="nav-number">1.53.</span> <span class="nav-text">-68- 第三条道路的幻灭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#70-%E4%BA%BA%E6%B0%91%E6%94%BF%E5%8D%8F%E4%B8%8E%E3%80%8A%E5%85%B1%E5%90%8C%E7%BA%B2%E9%A2%86%E3%80%8B"><span class="nav-number">1.54.</span> <span class="nav-text">-70- 人民政协与《共同纲领》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71-%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E8%83%9C%E5%88%A9%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.55.</span> <span class="nav-text">-71- 中国革命胜利的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#71-%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E8%83%9C%E5%88%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.56.</span> <span class="nav-text">-71- 中国革命胜利的基本经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3"><span class="nav-number">1.57.</span> <span class="nav-text">现代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.58.</span> <span class="nav-text">-72- 新中国成立的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-%E6%96%B0%E4%B8%AD%E5%9B%BD%E6%88%90%E7%AB%8B%E7%9A%84%E6%84%8F%E4%B9%89-1"><span class="nav-number">1.59.</span> <span class="nav-text">-72- 新中国成立的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#73-%E5%AE%8C%E6%88%90%E6%B0%91%E4%B8%BB%E9%9D%A9%E5%91%BD%E7%9A%84%E9%81%97%E7%95%99%E4%BB%BB%E5%8A%A1%EF%BC%8C%E6%81%A2%E5%A4%8D%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E"><span class="nav-number">1.60.</span> <span class="nav-text">-73- 完成民主革命的遗留任务，恢复国民经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#74-%E5%BC%80%E5%A7%8B%E5%90%91%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%BF%87%E6%B8%A1"><span class="nav-number">1.61.</span> <span class="nav-text">-74- 开始向社会主义过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#75-76-%E5%85%88%E5%8C%96%E5%90%8E%E6%94%B9-%E8%BE%B9%E5%8C%96%E8%BE%B9%E6%94%B9"><span class="nav-number">1.62.</span> <span class="nav-text">-75-76 先化后改-边化边改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.63.</span> <span class="nav-text">-77- 社会主义改造的必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#79-%E5%86%9C%E4%B8%9A%E3%80%81%E6%89%8B%E5%B7%A5%E4%B8%9A%E5%90%88%E4%BD%9C%E5%8C%96%E8%BF%90%E5%8A%A8%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.64.</span> <span class="nav-text">-79- 农业、手工业合作化运动的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#81-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%A8%E9%9D%A2%E7%A1%AE%E7%AB%8B%E5%8F%8A%E5%85%B6%E6%84%8F%E4%B9%89"><span class="nav-number">1.65.</span> <span class="nav-text">-81- 社会主义基本制度在中国的全面确立及其意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#82-%E5%85%A8%E9%9D%A2%E5%BB%BA%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="nav-number">1.66.</span> <span class="nav-text">-82- 全面建设社会主义的开端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#83-%E4%B8%AD%E5%85%B1%E5%85%AB%E5%A4%A7%E8%B7%AF%E7%BA%BF%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-number">1.67.</span> <span class="nav-text">-83- 中共八大路线的制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#84-%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">1.68.</span> <span class="nav-text">-84- 三篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E6%9C%9F"><span class="nav-number">1.69.</span> <span class="nav-text">时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E9%A2%98%EF%BC%9A%E4%B8%AD%E5%85%B1%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.70.</span> <span class="nav-text">专题：中共会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%96%87%E7%AB%A0"><span class="nav-number">1.71.</span> <span class="nav-text">毛泽东文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E6%96%87%E7%AB%A0"><span class="nav-number">1.72.</span> <span class="nav-text">邓小平文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-number">1.73.</span> <span class="nav-text">社会主义初级阶段的矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E5%AD%90%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-number">1.74.</span> <span class="nav-text">脑子有问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%BD%A2%E6%88%90%E6%88%90%E7%86%9F"><span class="nav-number">1.75.</span> <span class="nav-text">初步形成成熟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%9F%E5%9C%B0%E6%94%BF%E7%AD%96"><span class="nav-number">1.76.</span> <span class="nav-text">土地政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B"><span class="nav-number">1.77.</span> <span class="nav-text">法律</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
