<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="stall member 公司职员 president of the Students’ Union 学生会主席 finacial crisis 大一大二大三大四本科毕业生研究生I am freshman&#x2F;sophomore&#x2F;junior&#x2F;senior&#x2F;undergraduate&#x2F;graduate&#x2F;postgraduate in the Department of Chinese Language">
<meta property="og:type" content="article">
<meta property="og:title" content="ENG Writing">
<meta property="og:url" content="http://example.com/2019/12/09/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="stall member 公司职员 president of the Students’ Union 学生会主席 finacial crisis 大一大二大三大四本科毕业生研究生I am freshman&#x2F;sophomore&#x2F;junior&#x2F;senior&#x2F;undergraduate&#x2F;graduate&#x2F;postgraduate in the Department of Chinese Language">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-09T08:22:14.000Z">
<meta property="article:modified_time" content="2019-12-09T08:22:18.947Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="Mater Prep">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/09/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ENG Writing | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/09/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ENG Writing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-09 16:22:14 / Modified: 16:22:18" itemprop="dateCreated datePublished" datetime="2019-12-09T16:22:14+08:00">2019-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>stall member 公司职员</p>
<p>president of the Students’ Union 学生会主席</p>
<p>finacial crisis</p>
<p>大一大二大三大四本科毕业生研究生<br>I am freshman/sophomore/junior/senior/undergraduate/graduate/postgraduate in the Department of Chinese Language and Literature.</p>
<p>National Entrance Test for MA/MS Candidates</p>
<p>1.半正式文体-必须要使用缩写：私人书信（短句），私人告示，备忘录（上级对下级，同级）<br>2.正式文体</p>
<p>I’m It’s They’re</p>
<p>I am It is They are</p>
<p>Guess what?</p>
<p>段与段之间不空行，首行缩进四个字母</p>
<p>写给机构：Dear Sir or Madam,<br>写给个人：Dear + 人名（编）,Gabrielle<br>写给集体：Dear Friends,<br>         Dear Fellow Classmates,</p>
<p>表目的：</p>
<p>I would like to do sth.</p>
<p>I am writing a letter for the purpose of expressing my sincere apology</p>
<p>表歉意：<br>apology<br>apologize to sb. for sth.</p>
<p>提建议：<br>give some useful suggestions to you</p>
<p>表达感谢：gratutide</p>
<p>写作目的：</p>
<p>期待回信：<br>I’m looking forward to your reply at your convenience.</p>
<p>I am looking forward to your reply at your convenience.</p>
<p>结尾客套：Yours sincerely,</p>
<p>时间主题数据变化</p>
<p>主题对象时间</p>
<p>图表题：</p>
<p>The line/bar/pie/mixed chart/table above clearly illustrates that sth. in sth. from … to …/during the past 10 years.As is revealed in the graph/table,…</p>
<p>占比：<br>we can estimate/see that there were 100 million old people in 2000<br>,accounting for about 10% of total population.<br>,approximately 35% of the total.</p>
<p>独立占比：By contrast,the percentage of A,B and C account for 1%,9% and 10% respectively.</p>
<p>其余占比：However,the statistics of A and B take up merely/about 1% and 2% respectively,the lowest/highest among the five groups/these years.</p>
<p>两者比较：we can see a striking contrast between A and B.</p>
<p>The difference of sth. between A and B is about 100.</p>
<p>变动：fluctuate<br>However,its growth rate fluctuated dramatically between approximately 5% and nearly 30%. </p>
<p>一致：the number of museums has been a steady rise from 6378 to 7811 in the past two years,while the number of visitors shoot up to 781 million in the same time.</p>
<p>上升: </p>
<p>shoot up to 450 million in 2050<br>shoot up by 10% in 2050</p>
<p>(e.g.) …,while the number of population will shoot up to 450 million in 2050</p>
<p>the number of sth. has been a steady rise from 111,000 to 523,000 during the last 10 years.</p>
<p>the number of sth. unchanged during the last 10 years.</p>
<p>下降 decrease decline<br>remain steady</p>
<p>the number of sth. has been a sudden drop from 523,000 to 111,000 during the last 10 years.</p>
<p>the number of sth. has been a steady decrease from 523,000 to 111,000 during the last 10 years.</p>
<p>第二段：<br>    Several major reasons contribute to this phenomenon.First of all,the main reason is that… Second,… And finally,…</p>
<p>With the rapid development of economy and the increasing growth of population，<br>commercial applications of the Internet/Technology</p>
<p>With the satisfaction of thier material life<br>，the demand of spiritual life increasing.</p>
<p>第三段：<br>    Taking all these factors into consideration,we should …<br>    In this way,we may predict that with our effort we will finally …<br>    build a harmony and prosperous society and a well-developed country.</p>
<p>社会主义核心价值观（core socialist values）<br>　　富强（prosperity）、民主（democracy）、文明（civility）、和谐（harmony），自由（freedom）、平等（equality）、公正（justice）、法治（the rule of law），爱国（patriotism）、敬业（dedication）、诚信（integrity）、友善（friendship）。</p>
<p>We should foster and practice core socialist values, strengthen civic morality, and advance cultural and ethical progress.</p>
<p>…的占比 the percentage of sth.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mater-Prep/" rel="tag"># Mater Prep</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/Politic%201000/" rel="prev" title="Politic 1000">
      <i class="fa fa-chevron-left"></i> Politic 1000
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/Tutorial/" rel="next" title="Mysql_Basic">
      Mysql_Basic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
