<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1-世界政治多极化1.时代的潮流，和平发展的趋势，不以个人意志为转移 2.有利于世界和平与稳定，破除国际经济政治旧秩序产生新秩序，有利于世界繁荣 3.有利于发展中国家抓住机遇发展自己，缩小南北差距 2-经济全球化1.经济全球化是一把双刃剑 2.正面效应：优势互补，推动经济发展，改变国家面貌，为各国发展提供机遇，顺之者昌 3.负面效应：贫富差距南北差距拉大，金融危机放大，加剧发展不平衡  引导好经济">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Politics - 当代">
<meta property="og:url" content="http://example.com/2018/10/25/19%E6%94%BF%E6%B2%BB%20-%20%E5%BD%93%E4%BB%A3/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="1-世界政治多极化1.时代的潮流，和平发展的趋势，不以个人意志为转移 2.有利于世界和平与稳定，破除国际经济政治旧秩序产生新秩序，有利于世界繁荣 3.有利于发展中国家抓住机遇发展自己，缩小南北差距 2-经济全球化1.经济全球化是一把双刃剑 2.正面效应：优势互补，推动经济发展，改变国家面貌，为各国发展提供机遇，顺之者昌 3.负面效应：贫富差距南北差距拉大，金融危机放大，加剧发展不平衡  引导好经济">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-25T12:37:22.000Z">
<meta property="article:modified_time" content="2018-11-01T08:24:46.469Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="Master PRPE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/25/19%E6%94%BF%E6%B2%BB%20-%20%E5%BD%93%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2019 Politics - 当代 | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/25/19%E6%94%BF%E6%B2%BB%20-%20%E5%BD%93%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Politics - 当代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-25 20:37:22" itemprop="dateCreated datePublished" datetime="2018-10-25T20:37:22+08:00">2018-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-01 16:24:46" itemprop="dateModified" datetime="2018-11-01T16:24:46+08:00">2018-11-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-世界政治多极化"><a href="#1-世界政治多极化" class="headerlink" title="1-世界政治多极化"></a>1-世界政治多极化</h1><pre><code>1.时代的潮流，和平发展的趋势，不以个人意志为转移
2.有利于世界和平与稳定，破除国际经济政治旧秩序产生新秩序，有利于世界繁荣
3.有利于发展中国家抓住机遇发展自己，缩小南北差距
</code></pre><h1 id="2-经济全球化"><a href="#2-经济全球化" class="headerlink" title="2-经济全球化"></a>2-经济全球化</h1><pre><code>1.经济全球化是一把双刃剑
2.正面效应：优势互补，推动经济发展，改变国家面貌，为各国发展提供机遇，顺之者昌
3.负面效应：贫富差距南北差距拉大，金融危机放大，加剧发展不平衡

引导好经济全球化：
反全球化，逆全球化反映了经济全球化进程不足，但把恐怖主义金融危机归咎于经济全球化是不符合事实的。对于恐怖主义应当谋求和平，推动和解。对于金融危机应当减少过度资本逐利，加强金融监管。经济全球化不能一棒子打死，要趋利避害。世界经济的大海是回避不了的。正确的选择是充分利用机遇，引导经济全球化更加包容，更有活力，更可持续。

发展中国家如何应对经济全球化：既是机遇，也是挑战。趋利避害，推动经济全球化。

后金融危机时代经济格局：
不是一个美国衰落的时代，而是一个大国崛起的时代
1.美国主导世界经济能力下降 
2.新兴大国的腾飞超高速发展
3.新经济变革，服务业高科技而非制造业推动经济发展

※欧美新贸易保护主义：霸权主义和强权政治的表现
使多边主义，多变贸易主义受害，造成全球贸易损害，也造成发达国家经济损害。

※中国态度：倡导“多变贸易主义” 
1.积极参与 
2.利用WTO现有的规则，维护自己利益
3.改变过大贸易顺差，改革对外贸易，刺激内需，改变经济构成，产业升级，重视环保，核心技术，增强竞争力
</code></pre><h1 id="3-综合国力"><a href="#3-综合国力" class="headerlink" title="3-综合国力"></a>3-综合国力</h1><pre><code>软实力硬实力
软实力-国家凝聚力，文化全球普及率，国际参与率

中国态度：软实力是战略着眼点，文化软实力是重要国力，文化产业列入国家战略，大力推动扶植文化产业，做到“国家硬实力”和“文化软实力”两手抓

巧实力-综合运用软硬实力，变过分依赖硬实力转换成软硬兼施
</code></pre><h1 id="4-大国关系"><a href="#4-大国关系" class="headerlink" title="4-大国关系"></a>4-大国关系</h1><pre><code>中美关系
1）新型大国关系特点：
1.不冲突不对抗-理性看待彼此战略意图，做伙伴不做对手，通过对话合作，处理矛盾
2.相互尊重-尊重核心利益，尊重各国发展道路，求同存异包容互鉴
3.合作共赢-合作促发展，发展促合作

2)中国坚持走和平发展道路：
1.高举和平发展合作共赢的旗帜
2.坚持开放式崛起，不当头不争霸
3.避免修昔底德陷阱

评论中美关系：
1.美国是世界上最大的发达国家，中国是世界上最大的发展中国家，中美关系与经济全球化发展相辅相成，两国互补性很强。合作双赢，对抗双输。
2.美国与中国利益与成见交织，美国对中国的政策具有两面性，一方面发展对华关系，另一方面遏制中国发展
3.中美关系应建立在3个联合公报为基础。美方不支持台独，不支持两个中国，遵循一个中国的原则

中美贸易冲突中方立场：
1.中国不会迫于压力向美国让步。
2.如果美国一意孤行，继续贸易战，中国会采取进一步措施
3.贸易战由美国挑起，其解决责任也在美国。必须停止错误做法，收起单边主义与保护主义的“大棒”，应当通过双方的共同努力才能合作共赢。

中日：以史为鉴，面向未来，战略互惠

金砖国家BRICS
</code></pre><h1 id="5-非传统安全"><a href="#5-非传统安全" class="headerlink" title="5-非传统安全"></a>5-非传统安全</h1><pre><code>恐怖主义：
1.反对一切恐怖主义，反对在国际反恐中搞双重标准
2.加强国际合作，反对单边主义单边外交单极霸权，否则越反越恐
3.标本兼治，贫穷是恐怖主义的温床，打破国际旧秩序
4.遵循联合国宪章，反对借反恐干涉他国内政
</code></pre><h1 id="6-朝核问题"><a href="#6-朝核问题" class="headerlink" title="6-朝核问题"></a>6-朝核问题</h1><pre><code>1.坚持半岛无核化
2.坚持朝鲜半岛和平与稳定
3.坚持六方会谈，通过对话解决朝核问题
</code></pre><h1 id="7-联合国"><a href="#7-联合国" class="headerlink" title="7-联合国"></a>7-联合国</h1><pre><code>1.支持联合国，维护联合国宪章，维护联合国就是维护二战以后的新秩序
2.多边外交三个及其以上的国际外交
3.维护联合国权威，支持改革，循序渐进地改革

中国多边外交的基本特征：
1.中国是发展中国家
2.强烈的主权意识
3.合作不结盟
</code></pre><h1 id="8-上合组织："><a href="#8-上合组织：" class="headerlink" title="8-上合组织："></a>8-上合组织：</h1><pre><code>中俄哈吉塔，结伴不结盟，开放式新型合作区域组织，不针对第三方，超越了排他性的军事集团或联盟的冷战思维，中国倡导的新安全观的体现

1.有利于中国形成稳定战略后方
2.打击境内外的分裂主义，恐怖主义，极端主义，维护新疆的稳定
3.有利于中国能源主要是石油能源的供应，促进经贸合作
4.中国独立自主和平外交，多边外交的实践平台

新安全观：不结盟不针对对第三方，互信互利平等协作
</code></pre><h1 id="9-中国和平发展道路"><a href="#9-中国和平发展道路" class="headerlink" title="9-中国和平发展道路"></a>9-中国和平发展道路</h1><h1 id="10-十八大新思想新论断"><a href="#10-十八大新思想新论断" class="headerlink" title="10-十八大新思想新论断"></a>10-十八大新思想新论断</h1><pre><code>一带一路倡议 人类命运共同体
外交理念：平等互信包容互鉴合作共赢
公共外交人文交流

大国外交
把握国际形势要树立历史观、大局观、角色观
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Master-PRPE/" rel="tag"># Master PRPE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/16/19%E6%94%BF%E6%B2%BB%20-%20%E5%8F%B2%E7%BA%B2/" rel="prev" title="2019 Politics - 史纲">
      <i class="fa fa-chevron-left"></i> 2019 Politics - 史纲
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/02/19%E6%94%BF%E6%B2%BB%20-%20%E6%AF%9B%E4%B8%AD%E7%89%B9/" rel="next" title="2019 Politics - 毛中特">
      2019 Politics - 毛中特 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%96%E7%95%8C%E6%94%BF%E6%B2%BB%E5%A4%9A%E6%9E%81%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1-世界政治多极化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BB%8F%E6%B5%8E%E5%85%A8%E7%90%83%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2-经济全球化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%BC%E5%90%88%E5%9B%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">3-综合国力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%A4%A7%E5%9B%BD%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">4-大国关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%9D%9E%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">5-非传统安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9C%9D%E6%A0%B8%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">6-朝核问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%81%94%E5%90%88%E5%9B%BD"><span class="nav-number">7.</span> <span class="nav-text">7-联合国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%B8%8A%E5%90%88%E7%BB%84%E7%BB%87%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">8-上合组织：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E4%B8%AD%E5%9B%BD%E5%92%8C%E5%B9%B3%E5%8F%91%E5%B1%95%E9%81%93%E8%B7%AF"><span class="nav-number">9.</span> <span class="nav-text">9-中国和平发展道路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%8D%81%E5%85%AB%E5%A4%A7%E6%96%B0%E6%80%9D%E6%83%B3%E6%96%B0%E8%AE%BA%E6%96%AD"><span class="nav-number">10.</span> <span class="nav-text">10-十八大新思想新论断</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
