<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 设备 fixture 是指(建筑物内的)固定装置,如(浴盆、管道、水箱、抽水马桶等），指的是那些即使住户改变住所一般也不移动的装置。 appliance侧重指家用机器或设备，尤指家用电器。 facilities常用复数形式，指可供使用的设备或设施。 apparatus既可指某种具体的由许多不同零件构成的复杂的仪器、装置或器械，又可指它们的总称。 equipment多指成套的或重型的设备或装备。">
<meta property="og:type" content="article">
<meta property="og:title" content="词语辨析">
<meta property="og:url" content="http://example.com/2017/09/18/%E8%AF%8D%E8%AF%AD%E8%BE%A8%E6%9E%90/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="1 设备 fixture 是指(建筑物内的)固定装置,如(浴盆、管道、水箱、抽水马桶等），指的是那些即使住户改变住所一般也不移动的装置。 appliance侧重指家用机器或设备，尤指家用电器。 facilities常用复数形式，指可供使用的设备或设施。 apparatus既可指某种具体的由许多不同零件构成的复杂的仪器、装置或器械，又可指它们的总称。 equipment多指成套的或重型的设备或装备。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-18T12:04:25.000Z">
<meta property="article:modified_time" content="2017-11-12T06:17:32.195Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="RANK1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/09/18/%E8%AF%8D%E8%AF%AD%E8%BE%A8%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>词语辨析 | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/18/%E8%AF%8D%E8%AF%AD%E8%BE%A8%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          词语辨析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-18 20:04:25" itemprop="dateCreated datePublished" datetime="2017-09-18T20:04:25+08:00">2017-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-11-12 14:17:32" itemprop="dateModified" datetime="2017-11-12T14:17:32+08:00">2017-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-设备"><a href="#1-设备" class="headerlink" title="1 设备"></a>1 设备</h1><blockquote>
<p>fixture 是指(建筑物内的)固定装置,如(浴盆、管道、水箱、抽水马桶等），指的是那些即使住户改变住所一般也不移动的装置。</p>
<p>appliance侧重指家用机器或设备，尤指家用电器。</p>
<p>facilities常用复数形式，指可供使用的设备或设施。</p>
<p>apparatus既可指某种具体的由许多不同零件构成的复杂的仪器、装置或器械，又可指它们的总称。</p>
<p>equipment多指成套的或重型的设备或装备。通常用作不可数名词。</p>
<p>images in baidu</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1505737814031_R&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;word=fixture">fixture</a><br><a target="_blank" rel="noopener" href="https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1505738042889_R&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;word=appliance">appliance</a><br><a target="_blank" rel="noopener" href="https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1505738072106_R&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;word=facilities">facilities</a><br><a target="_blank" rel="noopener" href="https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1505738109043_R&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;word=apparatus">apparatus</a><br><a target="_blank" rel="noopener" href="https://image.baidu.com/search/index?tn=baiduimage&amp;ipn=r&amp;ct=201326592&amp;cl=2&amp;lm=-1&amp;st=-1&amp;fm=result&amp;fr=&amp;sf=1&amp;fmq=1505738121570_R&amp;pv=&amp;ic=0&amp;nc=1&amp;z=&amp;se=1&amp;showtab=0&amp;fb=0&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;ie=utf-8&amp;word=equipment">equipment</a></p>
<h1 id="2-提供"><a href="#2-提供" class="headerlink" title="2 提供"></a>2 提供</h1><p>furnish</p>
<p>provide</p>
<p>supply</p>
<h1 id="3-打破、弄碎"><a href="#3-打破、弄碎" class="headerlink" title="3 打破、弄碎"></a>3 打破、弄碎</h1><blockquote>
<p>break 常用词，含义广泛，多指猛然用力将坚硬物打破或损坏。</p>
<p>crush 指用力把东西压破或变形。</p>
<p>crack 多指因长期使用或经受压力，物体表现呈现裂纹、裂口或破裂、裂开，但一般没成碎片。</p>
<p>shatter 指破裂为许多支离破碎的碎片，多用指易碎事物。</p>
<p>smash 指突然而猛烈地重击某物，使之破碎或完全变形。</p>
<p>burst 指某物因内部外部压力过大而出现严重破裂、爆开或账破。</p>
<p>fracture 比crack的破裂程度更深更严重，常指断裂，医学上指骨折。</p>
</blockquote>
<h1 id="4-爆炸"><a href="#4-爆炸" class="headerlink" title="4 爆炸"></a>4 爆炸</h1><p>explode 指物体爆炸而释放大量热能的一刹那。</p>
<p>burst 强调爆炸能量的突然释放和力量的突然迸发。</p>
<h1 id="5-严肃"><a href="#5-严肃" class="headerlink" title="5 严肃"></a>5 严肃</h1><p>solemn 指人表情或场景气氛严肃，侧重威严名印象深刻。</p>
<p>sober 侧重<font color="red">因控制或抑制自己的感情</font>而表现出的庄重。</p>
<p>earnest 指严肃，认真，含诚恳和热情意味。</p>
<p>grave 侧重严肃和尊严，需要认真思考，含令人担忧意味。</p>
<p>severe 指面孔的严肃，法律的严厉，伤病的严重。着重严厉性，无丝毫温情。</p>
<p>serious 指具有关键、严肃或严重意义的事情。</p>
<h1 id="6-主导的；支配地位的"><a href="#6-主导的；支配地位的" class="headerlink" title="6 主导的；支配地位的"></a>6 主导的；支配地位的</h1><p>sovereign 侧重指其他事物都从属于或低于它的。</p>
<p>predominant 侧重指影响与新近的优势。</p>
<p>dominant 强调权威。</p>
<h1 id="7-假设"><a href="#7-假设" class="headerlink" title="7 假设"></a>7 假设</h1><p>supposition 可与assumption换用，还可表某种试探性的主观看法或建议。</p>
<p>assumption 侧重主观推测或主观设想。</p>
<p>hypothesis 书面用词，指有待作进一步检验或证实的假设。</p>
<p>presumption 着重指以可能性为依据的假设。</p>
<p>premise 逻辑推理的<font color="red">前提条件</font>。an idea or theory on which a statement or action is based<br>(+1) <strong>n. 经营场所; 办公场所</strong></p>
<h1 id="8-木材"><a href="#8-木材" class="headerlink" title="8 木材"></a>8 木材</h1><p>timber 指经过匠人初步加要的备用木材，多用于英国英语。</p>
<p>wood 最普通用词，含义广，除表示“木材，木”外，还可用复数形式表示森林。</p>
<p>lumber 指伐下后未经削磨的木材，现多用于美国英语中。</p>
<p>log 指原木或圆木。</p>
<h1 id="9-大"><a href="#9-大" class="headerlink" title="9 大"></a>9 大</h1><p>tremendous 指某物很大，大得惊人；也可用作引申意义。<br>colossal 侧重尺寸、规模和体积的无比巨大。<br>huge 含义广，强调体积或容积的庞大。也可用于引申意义。<br>gigantic 指面积或体积的巨大，但多用于引申意义。<br>massive 指大的体积、数量和重量，侧重庞大而笨重。<br>vast 多指空间、面积、范围的巨大，不涉及重量。<br>enormous 指体积、数量或程度远远超过一般标准。<br>immense 正式用词，侧重空间的广阔，也指面积或分量的巨大。<br>giant 非正式用词，多为褒义。指如巨人般的庞大体积。</p>
<h1 id="10-微不足道的"><a href="#10-微不足道的" class="headerlink" title="10 微不足道的"></a>10 微不足道的</h1><p>petty 指在同类中是最小最微不足道的人或事物。<br>trivial 指无特别价值或重要意义的普通小事。</p>
<h1 id="11-微妙"><a href="#11-微妙" class="headerlink" title="11 微妙"></a>11 微妙</h1><p>delicate 侧重指需要谨慎处理和对待。<br>fine 隐含“不易察觉的”意味。<br>subtle 侧重有洞察、领悟事物细微差别以及微妙关系的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RANK1/" rel="tag"># RANK1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/13/%E8%B4%AA%E5%90%83%E8%9B%87C%20%E6%BA%90%E7%A0%81/" rel="prev" title="贪吃蛇C源码">
      <i class="fa fa-chevron-left"></i> 贪吃蛇C源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/24/CET6%20-%20Grammer%20Notes/" rel="next" title="CET6 - Grammer Notes">
      CET6 - Grammer Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">1 设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8F%90%E4%BE%9B"><span class="nav-number">2.</span> <span class="nav-text">2 提供</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%89%93%E7%A0%B4%E3%80%81%E5%BC%84%E7%A2%8E"><span class="nav-number">3.</span> <span class="nav-text">3 打破、弄碎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%88%86%E7%82%B8"><span class="nav-number">4.</span> <span class="nav-text">4 爆炸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%B8%A5%E8%82%83"><span class="nav-number">5.</span> <span class="nav-text">5 严肃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%B8%BB%E5%AF%BC%E7%9A%84%EF%BC%9B%E6%94%AF%E9%85%8D%E5%9C%B0%E4%BD%8D%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">6 主导的；支配地位的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%81%87%E8%AE%BE"><span class="nav-number">7.</span> <span class="nav-text">7 假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%9C%A8%E6%9D%90"><span class="nav-number">8.</span> <span class="nav-text">8 木材</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%A4%A7"><span class="nav-number">9.</span> <span class="nav-text">9 大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%BE%AE%E4%B8%8D%E8%B6%B3%E9%81%93%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">10 微不足道的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%BE%AE%E5%A6%99"><span class="nav-number">11.</span> <span class="nav-text">11 微妙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
