<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A.1I had passed the CET-6 and achieved the second prize in Mathematical Modeling with my teammates.And I also won some college scholarship during my sophomore and junior year.I think I am a hardworkin">
<meta property="og:type" content="article">
<meta property="og:title" content="EngAns">
<meta property="og:url" content="http://example.com/2020/03/15/ENGANS/index.html">
<meta property="og:site_name" content="Finyaci&#39;s Blog">
<meta property="og:description" content="A.1I had passed the CET-6 and achieved the second prize in Mathematical Modeling with my teammates.And I also won some college scholarship during my sophomore and junior year.I think I am a hardworkin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T10:53:10.000Z">
<meta property="article:modified_time" content="2020-09-18T15:05:30.918Z">
<meta property="article:author" content="Finyaci">
<meta property="article:tag" content="CS BASIC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/15/ENGANS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>EngAns | Finyaci's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finyaci's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/15/ENGANS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Finyaci">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finyaci's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EngAns
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-15 18:53:10" itemprop="dateCreated datePublished" datetime="2020-03-15T18:53:10+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 23:05:30" itemprop="dateModified" datetime="2020-09-18T23:05:30+08:00">2020-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-1"><a href="#A-1" class="headerlink" title="A.1"></a>A.1</h1><p>I had passed the CET-6 and achieved the second prize in Mathematical Modeling with my teammates.And I also won some college scholarship during my sophomore and junior year.I think I am a hardworking student and I have a good team spirit.Therfore I think I can cooperate well with my partner and supervisor in the future.</p>
<h1 id="A-2"><a href="#A-2" class="headerlink" title="A.2"></a>A.2</h1><p>As the saying goes, failure is the mother of success.<br>When I fail,I will find out what made me fail.<br>After I find out the reason and gain experience,<br>I believe I will not be failed the next time.</p>
<h1 id="A-3"><a href="#A-3" class="headerlink" title="A.3"></a>A.3</h1><p>First, Processes are dynamic, while programs are static,Process is a running program<br>Second, One program can correspond to multiple processes, but one process can only correspond to one program.<br>For example,open a program for more times,there are several processes generated but they only use one program.</p>
<h1 id="A-4"><a href="#A-4" class="headerlink" title="A.4"></a>A.4</h1><p>Research is different from hobbies,if I can do this topic I will finish it as best as I can.<br>If it is really beyond my ability, I think I will communiate with my supervisor and express my real feeling to him or her as soon as possible. [ˈsuːpəvaɪzə(r)]</p>
<h1 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h1><p>Web application often use Broswer/Server mode,we use QQ mail and Taobao through there website.And for some web games,we dont have to download any client,we can play on their web page.</p>
<h1 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h1><p>First we have to do some needs analysis,including functional requirements and non-functional requirements,which means we have to clearly communicate with customers to figure out their true needs.<br>Besides,we also need to predict every situation that may be encountered during software development.</p>
<h1 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h1><p>First is Machine language,it consists of zero and one.<br>Second,Assembly language,we use mne·mon·ic/nəˈmänik/ to program.<br>The last is High-level Languages like C C++ C# Java Python and so on.<br>These High-level language can improve programming efficiency</p>
<h1 id="2-4-gt-A-1"><a href="#2-4-gt-A-1" class="headerlink" title="2.4 -&gt; A.1"></a>2.4 -&gt; A.1</h1><h1 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h1><p>I love C programming best.Through C, I became interested in programming.This give me the motivation to learn more about programming and Computer Science.After that I have learned some other programming language and programming skill.</p>
<h1 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h1><p>Firewall is used to ensure the security of Internet,it can block some package that we do not let them in and limit some applications that we do not want them to be connected to Internet</p>
<h1 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h1><p>Provides logical communication for application processes and realize end-to-end communication<br>And there are two most importent protocols in this layer. One is called TCP and the other is UDP.</p>
<h1 id="3-4-gt-2-3"><a href="#3-4-gt-2-3" class="headerlink" title="3.4-&gt;2.3"></a>3.4-&gt;2.3</h1><h1 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h1><p>I graduated from Changzhou Institute of Technology.I was born in Zhenjiang so when I was a little child konw Jiangsu University.Besides,some of my teacher also graduated from Jiangsu University which Strengthen my impression of this place.It has a strong faculty and the campus is beautiful so I want to study here in the future.</p>
<h1 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h1><p>First,We should keep our password safe and don’t let anyone konw it.If it is necessary,change the password regularly.<br>Second,We shouldn’t log in to our account in public network or unsafe network  in case our account been hacked by some bad guys.</p>
<h1 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h1><p>No one can avoid criticism.If the fault is really casued by me.I will accept this criticism and correct my mistake or something I didn’t do well.</p>
<h1 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h1><p>I think I am a bit stubborn. When someone want to change my mind or persuade me I always refuse to accept.But sometime it is not a good thing for me.So I try listen more people’s advice and think carefully.</p>
<h1 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h1><p>It can be divided into seven phases.</p>
<p>First is planning phase,in this phase, project leaders evaluate the terms of the project. This includes calculating costs, creating a timetable, and creating the teams and leadership structure for the project.</p>
<p>Second is requirements analysis phase ,we determine what the application is supposed to do.We usually get requirements from users.</p>
<p>Third is Design and Prototyping phase ,we can design the program according to SRS.Defines the basic problems we may encounter in software development such as architecture, platforms and User Interface</p>
<p>Fourth is Software development phase,we choose the right language to program.This is the actual writing of the program.A small project might be written in few days.</p>
<p>Fifth is Testing phase, we test our progaram ,find bugs and fix them.</p>
<p>Sixth is Deployment phase, which means the application is made available to users.</p>
<p>Seventh is Operations and Maintenance phase, we have to maintain our program and update them when necessary.</p>
<p>SRS: Software Requirement Specification</p>
<h1 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h1><p>With data structure we can use the computer effectively and make full use of the computer’s performance.<br>In some specific scenarios, choosing a good data structure will greatly improve performance.</p>
<p>For example,in some query operations we often use sequential list,while in some modification operations linked list could be best.</p>
<h1 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h1><p>The Internet of Things connects any item to the Internet. Through Internet they can exchange information to achieve intelligent identification.We can also locate and control them easily, which greatly imporve our lives.</p>
<h1 id="5-4-amp-6-1-amp-6-3"><a href="#5-4-amp-6-1-amp-6-3" class="headerlink" title="5.4&amp;6.1&amp;6.3"></a>5.4&amp;6.1&amp;6.3</h1><p>Operating system is a basic software between user and computer hardware. It provides interface for users and it can effectively manage the processor,memory, I/O device and files to simplify users’ operations.Without OS it could be hard for most people to use computer.</p>
<h1 id="6-1-gt-5-4"><a href="#6-1-gt-5-4" class="headerlink" title="6.1-&gt;5.4"></a>6.1-&gt;5.4</h1><h1 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h1><p>English is very important.Some latest paper are always written by English.So,If we are good at English,we have no need to wait somebody to trasnlate them.We can get the information immediately and directly.</p>
<h1 id="6-3-gt-5-4"><a href="#6-3-gt-5-4" class="headerlink" title="6.3-&gt;5.4"></a>6.3-&gt;5.4</h1><h1 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h1><p>Database is a warehouse that stores,organizes and manages data.With the database,we can access and manage data easily and conveniently.</p>
<h1 id="7-1-Why-AI"><a href="#7-1-Why-AI" class="headerlink" title="7.1 Why AI?"></a>7.1 Why AI?</h1><p>I konw some research fields just like Artificial Intelligence,Big Data,Computer Vision,Internet of thing and Internet Security.Among these fields,I like Artificial Intelligence best. Because Ｉ　think if computer can be intelligent that will be a huge breakthrough in human history.So this make me very exiciting</p>
<h1 id="7-2-Go-board-which-country"><a href="#7-2-Go-board-which-country" class="headerlink" title="7.2 Go board which country?"></a>7.2 Go board which country?</h1><p>If I have a chance to go abroad, I want to go to the United States.Because American science and technology is first-rate in the world.</p>
<h1 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h1><p>A computer is an automated device.It can receive and store information.After computer process these information it can output the result.<br>Computers make our lives more convenient. We can shop online and work remotely.It changed the way of our life.</p>
<h1 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h1><p>I like doing some reading ,especially those history books</p>
<h1 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h1><p>There are three pepole in my family.My father is a computer engineer and my mother is the assistant of my father.I was from Zhenjiang,Jurong,a silent town.Maoshan and Baohuashan are well known to the people. </p>
<h1 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h1><p>If I was enrolled I will dedicate myself to research and projects.And If I have time, I will learn deeper in Computer Science.</p>
<h1 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h1><p>I know there are some protocals like DNS,Telnet,DHCP,SMTP</p>
<h1 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h1><p>Object-oriented language takes object as basic program structure unit.<br>The main feature of object-oriented language are encapsulation inheritance and polymorphism.</p>
<p>[ɪnˌkæpsjuˈleɪʃn]<br>[ˌpɒlɪˈmɔːfɪzm]</p>
<h1 id="9-2"><a href="#9-2" class="headerlink" title="9.2"></a>9.2</h1><p>I enjoy the time playing games with my friends.We cooperate with each other and finally we win. </p>
<h1 id="9-3"><a href="#9-3" class="headerlink" title="9.3"></a>9.3</h1><p>If I have time, I would like to listen to music and read some books that I like.Maybe sometimes I would choose a good path with beautiful scene for bicycling.</p>
<h1 id="9-4"><a href="#9-4" class="headerlink" title="9.4"></a>9.4</h1><p>There are five main components in a computer.They are arithmetic unit, control unit, memory, input device and output device.</p>
<p>Arithmetic unit implements arithmetic and logical operations.<br>while Control unit fetches instructions and data from memory.<br>So the memory is used to store all data and programs.Then,computer get infomation from input device and output result through output device.</p>
<h1 id="10-1-gt-4-1"><a href="#10-1-gt-4-1" class="headerlink" title="10.1-&gt;4.1"></a>10.1-&gt;4.1</h1><p>I was born in Zhenjiang so when I was a little child konw Jiangsu University.Besides,some of my teacher also graduated from Jiangsu University which Strengthen my impression of this place.It has a strong faculty and the campus is beautiful so I want to study here in the future.</p>
<h1 id="10-2"><a href="#10-2" class="headerlink" title="10.2"></a>10.2</h1><h1 id="10-3"><a href="#10-3" class="headerlink" title="10.3"></a>10.3</h1><p>We usually divide computer networks into five layers.From top to bottom are the application layer, transport layer, network layer, data link layer and physical layer.Application layer provides logical communication between processes while transport layer is ports and network layer is hosts.Data link layer and physical layer give the basic services for upper layers.</p>
<h1 id="10-4"><a href="#10-4" class="headerlink" title="10.4"></a>10.4</h1><p>I think being enrolled as a graduate is a challenge.Not everyone has this chance.<br>Besides,for me,I want to learn more about Computer Science and to reach a higher level.So I want to be a graduate.</p>
<h1 id="11-1"><a href="#11-1" class="headerlink" title="11.1"></a>11.1</h1><ol>
<li>First is System requirements analysis phase,we get actual requirements from our users.</li>
<li>Second is Conceptual structure design phase,we establish conceptual model according to users’ requirements.In RDBMS we usually create Entity Relationship Diagram.</li>
<li>Third is Logical structure design phase,we convert conceptual model to logical model.In RDBMS,we convert ER Diagram to Relationship model.</li>
<li>Fourth is Physical structure design phase,we determine the database access method and storage structure.</li>
<li>Fifth is Database implementation phase,we build database and do trial run.</li>
<li>The last is Database operation and maintenance phase,we need to maintain our database when they in use.And we have to update our database if necessary.</li>
</ol>
<h1 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h1><p>I like reading books and programming.And I also playing chess.I like the feeling of playing against others.</p>
<h1 id="11-3"><a href="#11-3" class="headerlink" title="11.3"></a>11.3</h1><p>Computer Vision,Internet of thing and Internet Security Multi-Media and big data<br>In Aritficial Intelligence,there are machine learning, expert system, natrual language processing.</p>
<h1 id="11-4"><a href="#11-4" class="headerlink" title="11.4"></a>11.4</h1><p>Firewall can block some package that we do not let them in.<br>And We use digital signatures to prevent someone from tampering with information.Also we can use Virtual Private Network to ensure encrypted transmission.<br>[ɪnˈkrɪptɪd]</p>
<h1 id="12-1-gt-3-1"><a href="#12-1-gt-3-1" class="headerlink" title="12.1 -&gt;3.1"></a>12.1 -&gt;3.1</h1><h1 id="12-2"><a href="#12-2" class="headerlink" title="12.2"></a>12.2</h1><p>First,the content of they learned.<br>Undergraduate students learn some basic subjects while Postgraduate students should do deeper research in their direction.</p>
<p>Sencond,the way they study is different.<br>Undergraduate students are passive learners.There have to pass final exams. Postgraduate students have to learn by themselves and they have to find information and spend a lot of time in reading literature and papers.</p>
<h1 id="12-3"><a href="#12-3" class="headerlink" title="12.3"></a>12.3</h1><p>I try to peace with my classmates and reduce the chance to conflict with anyone.<br>But if someone really conflicts with me.I choose to ignore him.</p>
<h1 id="12-4"><a href="#12-4" class="headerlink" title="12.4"></a>12.4</h1><p>With the development of our technology&amp;society, more and more data we generate every day.<br>And our existing technology cannot manage such large-scale data.<br>We can use “4V” to describe the characteristics of Big data :<br>Volume-which means the quantity of data are very large<br>Variety-which means the many different types of data<br>Velocity-The ability to process data must keep up with the speed of data generation<br>Value-Big data has a lot of business value and scientific value<br>Therefore,there are many opportunities and challenges in big data</p>
<h1 id="13-1-gt-5-4"><a href="#13-1-gt-5-4" class="headerlink" title="13.1-&gt;5.4"></a>13.1-&gt;5.4</h1><h1 id="13-2-gt-3-1"><a href="#13-2-gt-3-1" class="headerlink" title="13.2-&gt;3.1"></a>13.2-&gt;3.1</h1><h1 id="13-3"><a href="#13-3" class="headerlink" title="13.3"></a>13.3</h1><p>I can use some programming language but I haven’t done any project until now.So if my supervisor have some project I wish he or her could give me the chance to be his or her assistant.OR give me the chance to do it by myself. </p>
<h1 id="13-4"><a href="#13-4" class="headerlink" title="13.4"></a>13.4</h1><p>I think I am a person with perseverance which means if I decide to do something, I will keep doing it.And I also have strong self-learning ability.If I want to learn something I will gather many information and select the best tutorial then I can learn something quickly.</p>
<p>[ˌpɜːsəˈvɪərəns]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS-BASIC/" rel="tag"># CS BASIC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/ANSFORINTERVIEW/" rel="next" title="AnsForInterview">
      AnsForInterview <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-1"><span class="nav-number">1.</span> <span class="nav-text">A.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-2"><span class="nav-number">2.</span> <span class="nav-text">A.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-3"><span class="nav-number">3.</span> <span class="nav-text">A.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-4"><span class="nav-number">4.</span> <span class="nav-text">A.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1"><span class="nav-number">5.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2"><span class="nav-number">6.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3"><span class="nav-number">7.</span> <span class="nav-text">2.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-gt-A-1"><span class="nav-number">8.</span> <span class="nav-text">2.4 -&gt; A.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1"><span class="nav-number">9.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2"><span class="nav-number">10.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3"><span class="nav-number">11.</span> <span class="nav-text">3.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-gt-2-3"><span class="nav-number">12.</span> <span class="nav-text">3.4-&gt;2.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1"><span class="nav-number">13.</span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2"><span class="nav-number">14.</span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3"><span class="nav-number">15.</span> <span class="nav-text">4.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4"><span class="nav-number">16.</span> <span class="nav-text">4.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-1"><span class="nav-number">17.</span> <span class="nav-text">5.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-2"><span class="nav-number">18.</span> <span class="nav-text">5.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-3"><span class="nav-number">19.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4-amp-6-1-amp-6-3"><span class="nav-number">20.</span> <span class="nav-text">5.4&amp;6.1&amp;6.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-gt-5-4"><span class="nav-number">21.</span> <span class="nav-text">6.1-&gt;5.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2"><span class="nav-number">22.</span> <span class="nav-text">6.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-gt-5-4"><span class="nav-number">23.</span> <span class="nav-text">6.3-&gt;5.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4"><span class="nav-number">24.</span> <span class="nav-text">6.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-1-Why-AI"><span class="nav-number">25.</span> <span class="nav-text">7.1 Why AI?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-2-Go-board-which-country"><span class="nav-number">26.</span> <span class="nav-text">7.2 Go board which country?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-3"><span class="nav-number">27.</span> <span class="nav-text">7.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-4"><span class="nav-number">28.</span> <span class="nav-text">7.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1"><span class="nav-number">29.</span> <span class="nav-text">8.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2"><span class="nav-number">30.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3"><span class="nav-number">31.</span> <span class="nav-text">8.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4"><span class="nav-number">32.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-2"><span class="nav-number">33.</span> <span class="nav-text">9.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-3"><span class="nav-number">34.</span> <span class="nav-text">9.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-4"><span class="nav-number">35.</span> <span class="nav-text">9.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-1-gt-4-1"><span class="nav-number">36.</span> <span class="nav-text">10.1-&gt;4.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-2"><span class="nav-number">37.</span> <span class="nav-text">10.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-3"><span class="nav-number">38.</span> <span class="nav-text">10.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-4"><span class="nav-number">39.</span> <span class="nav-text">10.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-1"><span class="nav-number">40.</span> <span class="nav-text">11.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-2"><span class="nav-number">41.</span> <span class="nav-text">11.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-3"><span class="nav-number">42.</span> <span class="nav-text">11.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-4"><span class="nav-number">43.</span> <span class="nav-text">11.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-1-gt-3-1"><span class="nav-number">44.</span> <span class="nav-text">12.1 -&gt;3.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-2"><span class="nav-number">45.</span> <span class="nav-text">12.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-3"><span class="nav-number">46.</span> <span class="nav-text">12.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-4"><span class="nav-number">47.</span> <span class="nav-text">12.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-1-gt-5-4"><span class="nav-number">48.</span> <span class="nav-text">13.1-&gt;5.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-2-gt-3-1"><span class="nav-number">49.</span> <span class="nav-text">13.2-&gt;3.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-3"><span class="nav-number">50.</span> <span class="nav-text">13.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-4"><span class="nav-number">51.</span> <span class="nav-text">13.4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Finyaci</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finyaci</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
